<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Glossary - Android SDK</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Android SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../integration_guide/" class="nav-link">Integration Guide</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SDK Changes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../changelog/" class="dropdown-item">Changelog</a>
</li>
                                    
<li>
    <a href="../transition_guide/" class="dropdown-item">Transition Guide</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../integration_faq/" class="dropdown-item">FAQ</a>
</li>
                                    
<li>
    <a href="../known_issues/" class="dropdown-item">Known Issues</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../maintenance_policy/" class="nav-link">Maintenance</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../known_issues/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../maintenance_policy/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Jumio/mobile-sdk-android/edit/master/docs/integration_glossary.md" class="nav-link">Edit on mobile-sdk-android
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#glossary" class="nav-link">Glossary</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#commonly-used-abbreviations" class="nav-link">Commonly Used Abbreviations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="Header Graphic" src="../images/jumio_feature_graphic.jpg" /></p>
<h1 id="glossary">Glossary</h1>
<h2 id="commonly-used-abbreviations">Commonly Used Abbreviations</h2>
<h3 id="cvv">CVV</h3>
<p>Card Verification Value: A verification number on any credit card, usually 3-4 digits long</p>
<h3 id="dob">DOB</h3>
<p>Date Of Birth</p>
<h3 id="dv">DV</h3>
<p>Driver’s License</p>
<h3 id="gdpr">GDPR</h3>
<p><a href="https://gdpr-info.eu">General Data Protection Regulation</a> (EU): EU-wide data privacy regulation protecting natural persons and their personal data, especially in regards to collecting, processing and the free movement of that data</p>
<h3 id="iso-3166-1">ISO 3166-1</h3>
<p>ISO standard detailing standard country code abbreviations (like AUT, DEU, etc); either <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">alpha-2</a>  (using two letters) or <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">alpha-3</a> (using three letters)</p>
<h3 id="kyc">KYC</h3>
<p>Know Your Customer</p>
<h3 id="kyx">KYX</h3>
<p>Know Your Everything: Jumio’s end-to-end <a href="https://www.jumio.com/kyx/">identity platform</a></p>
<h3 id="mrp">MRP</h3>
<p>Machine Readable Passport</p>
<h3 id="mrtd">MRTD</h3>
<p>Machine Readable Travel Document</p>
<h3 id="emrtd">eMRTD</h3>
<p>Electronic Machine Readable Travel Document</p>
<h3 id="mrz">MRZ</h3>
<p>Machine Readable Zone: Standardized, usually at the bottom of the identity page of a passports, between 2 and 3 lines long, varies in size</p>
<h3 id="nfc">NFC</h3>
<p><a href="https://en.wikipedia.org/wiki/Near-field_communication#Identity_and_access_tokens">Near-Field Communication:</a> Establishes wireless connection from one device to another, but only if that device is in close enough proximity; can act as an electronic identity document / electronic identity token and is already used in many identity documents worldwide</p>
<h3 id="nv">NV</h3>
<p>Netverify</p>
<h3 id="oauth2">OAuth2</h3>
<p>An <a href="https://oauth.net/2/">industry-standard protocol for authorization</a></p>
<h3 id="oauth2-access-token">OAuth2 Access Token</h3>
<p>An <a href="https://oauth.net/2/access-tokens/">access token using the OAuth2 protocol</a> to make safe API calls and securely access resources from a server</p>
<h3 id="ocr">OCR</h3>
<p><a href="https://en.wikipedia.org/wiki/Optical_character_recognition">Optical Character Recognition:</a> Converts images of text, such as text on IDs, to machine-encoded and machine-readable text</p>
<h3 id="pii">PII</h3>
<p>Personal(ly) Identifiable Information: All of our products deal with highly sensitive data regarding information relating to an identifiable person, which is handled with great care, the best possible security and in compliance with the GDPR</p>
<h3 id="pp">PP</h3>
<p>Passport</p>
<h3 id="3d-liveness">3D-Liveness</h3>
<p>Liveness check: The 3D-liveness check makes sure that a face scan performed was not of a picture, but of an actual, living person who also matches the picture on the previously scanned document</p>
<h3 id="did">DID</h3>
<p>Digital Identity</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2023 Jumio</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
