<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Transition Guide - Android SDK</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Android SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../integration_guide/" class="nav-link">Integration Guide</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SDK Changes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../changelog/" class="dropdown-item">Changelog</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Transition Guide</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../integration_faq/" class="dropdown-item">FAQ</a>
</li>
                                    
<li>
    <a href="../known_issues/" class="dropdown-item">Known Issues</a>
</li>
                                    
<li>
    <a href="../integration_glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../maintenance_policy/" class="nav-link">Maintenance</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../changelog/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../integration_faq/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Jumio/mobile-sdk-android/edit/master/docs/transition_guide.md" class="nav-link">Edit on mobile-sdk-android
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#transition-guide-for-android-sdk" class="nav-link">Transition Guide for Android SDK</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#460" class="nav-link">4.6.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#450" class="nav-link">4.5.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#441" class="nav-link">4.4.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#440" class="nav-link">4.4.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#430" class="nav-link">4.3.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#420" class="nav-link">4.2.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#410" class="nav-link">4.1.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#400" class="nav-link">4.0.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#392" class="nav-link">3.9.2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#391" class="nav-link">3.9.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#390" class="nav-link">3.9.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#380" class="nav-link">3.8.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#373" class="nav-link">3.7.3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#372" class="nav-link">3.7.2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#371" class="nav-link">3.7.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#370" class="nav-link">3.7.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#362" class="nav-link">3.6.2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#361" class="nav-link">3.6.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#360" class="nav-link">3.6.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#350" class="nav-link">3.5.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#341" class="nav-link">3.4.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#340" class="nav-link">3.4.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#332" class="nav-link">3.3.2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#331" class="nav-link">3.3.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#330" class="nav-link">3.3.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#321" class="nav-link">3.2.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#320" class="nav-link">3.2.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#310" class="nav-link">3.1.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#300" class="nav-link">3.0.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2150" class="nav-link">2.15.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2140" class="nav-link">2.14.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2130" class="nav-link">2.13.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2121" class="nav-link">2.12.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2120" class="nav-link">2.12.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2110" class="nav-link">2.11.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2101" class="nav-link">2.10.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2100" class="nav-link">2.10.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#290" class="nav-link">2.9.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#280" class="nav-link">2.8.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#270" class="nav-link">2.7.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#261" class="nav-link">2.6.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#260" class="nav-link">2.6.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#250" class="nav-link">2.5.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#240" class="nav-link">2.4.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#230" class="nav-link">2.3.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#copyright" class="nav-link">Copyright</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="Header Graphic" src="../images/jumio_feature_graphic.jpg" /></p>
<h1 id="transition-guide-for-android-sdk">Transition Guide for Android SDK</h1>
<p>This section covers all technical changes that should be considered when updating from previous versions, including, but not exclusively: API breaking changes or new functionality in the public API, major dependency changes, attribute changes, deprecation notices.</p>
<p>⚠️&nbsp;&nbsp;When updating your SDK version, <strong>all</strong> changes/updates made in in the meantime have to be taken into account and applied if necessary.   <br />
<strong>Example:</strong> If you're updating from SDK version <strong>3.7.2</strong> to <strong>3.9.2</strong>, the changes outlined in <strong>3.8.0, 3.9.0</strong> and <strong>3.9.1</strong> are <strong>still relevant</strong>.</p>
<h2 id="460">4.6.0</h2>
<h4 id="public-api-changes">Public API Changes</h4>
<ul>
<li><code>JUMIO_LIVENESS</code> has been added to <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.enums/-jumio-scan-mode/index.html"><code>JumioScanMode</code></a></li>
<li><code>MOVE_FACE_CLOSER</code> has been added to <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.enums/-jumio-scan-update/index.html"><code>JumioScanUpdate</code></a></li>
<li><code>FACE_TOO_CLOSE</code> has been added to <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.enums/-jumio-scan-update/index.html"><code>JumioScanUpdate</code></a></li>
</ul>
<h4 id="customization-changes">Customization Changes</h4>
<ul>
<li>A new customization theme <code>&lt;item name="jumio_face_animation_customization"&gt;@style/CustomFaceHelp&lt;/item&gt;</code> has been added to help customize the newly added Jumio Liveness solution. This style includes the following attributes:</li>
<li><code>&lt;item name="jumio_face_animation_foreground"&gt;</code></li>
<li>
<p><code>&lt;item name="jumio_face_animation_background"&gt;</code></p>
</li>
<li>
<p>The following customization attributes have been added to <code>@style/CustomOverlay</code> theme:</p>
</li>
<li><code>&lt;item name="jumio_scanOverlay"&gt;</code></li>
<li><code>&lt;item name="jumio_scanOverlay_livenessStrokeAnimation"&gt;</code></li>
<li>
<p><code>&lt;item name="jumio_scanOverlay_livenessStrokeAnimationCompleted&gt;</code>      </p>
</li>
<li>
<p>The following customization attributes have been removed from <code>@style/CustomIproov</code> theme:</p>
</li>
<li>~~<code>&lt;item name="iproov_animation_foreground"&gt;</code>~~</li>
<li>
<p>~~<code>&lt;item name="iproov_animation_background"&gt;</code>~~</p>
</li>
<li>
<p>See also: <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/styles.xml">Jumio sample <code>styles.xml</code></a></p>
</li>
</ul>
<h4 id="dependency-updates">Dependency Updates</h4>
<ul>
<li>NEW Liveness dependency: <code>implementation "com.jumio.android:liveness:4.6.0"</code></li>
</ul>
<h2 id="450">4.5.0</h2>
<h4 id="public-api-changes_1">Public API Changes</h4>
<ul>
<li>
<p>~~<code>onPause</code>~~ has been removed from <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.scanpart/-jumio-scan-part/index.html">JumioScanPart</a></p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.error/-jumio-error/index.html"><code>JumioError.code</code></a> format updated from <code>[A][x][yyyy]</code> to <code>[A][xx][yyyy]</code></p>
</li>
<li>
<p>Property <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.credentials/-jumio-i-d-credential/countries.html"><code>countries</code></a> of <code>JumioIDCredential</code> has been deprecated. Instead the following new property and functions have been added:</p>
<ul>
<li><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.credentials/-jumio-i-d-credential/supported-countries.html"><code>JumioIDCredential.supportedCountries</code></a></li>
<li><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.credentials/-jumio-i-d-credential/get-physical-documents-for-country.html"><code>JumioIDCredential.getPhysicalDocumentsForCountry(countryCode:)</code></a></li>
<li><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.credentials/-jumio-i-d-credential/get-digital-documents-for-country.html"><code>JumioIDCredential.getDigitalDocumentsForCountry(countryCode:)</code></a></li>
</ul>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.util/-jumio-deep-link-handler/index.html"><code>JumioDeepLinkHandler</code></a> has been added</p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.document/-jumio-physical-document/index.html"><code>JumioPhysicalDocument</code></a> and <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.document/-jumio-digital-document/index.html"><code>JumioDigitalDocument</code></a> have been added</p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.document/-jumio-document/index.html"><code>JumioDocument</code></a> type has changed to interface. (Original <code>JumioDocument</code> class has been replaced by <code>JumioPhysicalDocument</code>)</p>
</li>
<li>
<p><code>DIGITAL</code> has been added in <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.enums/-jumio-credential-part/index.html"><code>JumioCredentialPart</code></a></p>
</li>
<li>
<p><code>DIGITAL_IDENTITY_VIEW</code> and <code>THIRD_PARTY_VERIFICATION</code> have been added in <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.enums/-jumio-scan-step/index.html"><code>JumioScanStep</code></a></p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/jumio-digital-identity/com.jumio.sdk.retry/-jumio-retry-reason-digital-identity/index.html"><code>JumioRetryReasonDigitalIdentity</code></a> has been added</p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.consent/-jumio-consent-item/index.html"><code>JumioConsentItem</code></a> class and <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.enums/-jumio-consent-type/index.html"><code>JumioConsentType</code></a> enum have been added</p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.interfaces/-jumio-controller-interface/on-initialized.html"><code>onInitialized()</code></a> callback has been changed from ~~<code>onInitialized(credentials: List&lt;JumioCredentialInfo&gt;, policyUrl: String?)</code>~~ to <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.interfaces/-jumio-controller-interface/on-initialized.html"><code>onInitialized(credentials: List&lt;JumioCredentialInfo&gt;, consentItems: List&lt;JumioConsentItems&gt;?)</code></a></p>
</li>
<li>Please refer to the <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/docs/integration_guide.md#consent-handling">Consent Handling section</a> in our integration guide for more details.</li>
</ul>
<h4 id="localization-keys">Localization Keys</h4>
<p>The following keys have been added to <code>strings.xml</code>:
  * jumio_idtype_di
  * jumio_di_vendor_selection_title
  * jumio_di_retry_unknown
  * jumio_di_retry_third_party_verification_error
  * jumio_di_retry_service_error
  * jumio_di_retry_expired
  * jumio_di_back_to_document_selection</p>
<h4 id="dependency-updates_1">Dependency Updates</h4>
<ul>
<li>IProov update: ~~<code>"com.iproov.sdk:iproov:8.0.3"</code>~~ is replaced by <code>"com.iproov.sdk:iproov:8.3.1"</code></li>
</ul>
<h2 id="441">4.4.1</h2>
<p>No backward incompatible changes</p>
<h2 id="440">4.4.0</h2>
<h4 id="public-api-changes_2">Public API Changes</h4>
<ul>
<li><code>credentialParts</code> property of <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.credentials/-jumio-credential/credential-parts.html"><code>JumioCredential</code> class</a> has been changed from <code>ArrayList&lt;JumioCredentialPart&gt;</code> to <code>List&lt;JumioCredentialPart&gt;</code></li>
<li><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.handler/-jumio-confirmation-handler/index.html"><code>JumioConfirmationHandler</code></a> has been added. Attach a <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.scanpart/-jumio-scan-part/index.html">JumioScanPart</a> to this class to retrieve all accepted images and render them to <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.views/-jumio-confirmation-view/index.html"><code>JumioConfirmationView</code></a> objects for confirmation.</li>
<li><a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.handler/-jumio-reject-handler/index.html"><code>JumioRejectHandler</code></a> has been added. Attach a <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.scanpart/-jumio-scan-part/index.html">JumioScanPart</a> to this class to retrieve all rejected images and render them to <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.views/-jumio-reject-view/index.html"><code>JumioRejectView</code></a> objects for retaking.</li>
<li>Functions in <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.views/-jumio-confirmation-view/index.html"><code>JumioConfirmationView</code></a> have been moved to <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.handler/-jumio-confirmation-handler/index.html"><code>JumioConfirmationHandler</code></a>.</li>
<li>Functions in <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.views/-jumio-reject-view/index.html"><code>JumioRejectView</code></a> have been moved to <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.handler/-jumio-reject-handler/index.html"><code>JumioRejectHandler</code></a></li>
<li><code>MULTIPART</code> has been added in <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.enums/-jumio-credential-part/index.html"><code>JumioCredentialPart</code></a> as a new Autocapture scan part: Instead of having a single scan part for all parts of a document (front, back), there is now a single <code>MULTIPART</code> scan part that combines the two. Within this scan part all needed parts of a document are captured at once.</li>
<li><code>NEXT_PART</code> has been added in <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.enums/-jumio-scan-step/index.html"><code>JumioScanStep</code></a>: This scan step shows that the previous part has been captured and the next one can be started (e.g. frontside has been captured, now switch to the backside of the document)</li>
</ul>
<h4 id="customization-updates">Customization Updates</h4>
<ul>
<li>Attributes changed and added to <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/styles.xml#L95"><code>Iproov.Customization</code> theme</a></li>
</ul>
<h4 id="dependency-updates_2">Dependency Updates</h4>
<ul>
<li>IProov update: ~~<code>"com.iproov.sdk:iproov:7.5.0"</code>~~ is replaced by <code>"com.iproov.sdk:iproov:8.0.3"</code></li>
</ul>
<h2 id="430">4.3.0</h2>
<h4 id="minimum-sdk-version-changes">Minimum SDK Version Changes</h4>
<ul>
<li>minSdkVersion has been increased to 21. The SDK can still be integrated in Apps that support lower minSdkVersions - check if the <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk/-jumio-s-d-k/-companion/is-supported-platform.html">platform is supported</a> before initializing the JumioSDK, otherwise it will throw a <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.exceptions/-platform-not-supported-exception/index.html">PlatformNotSupportedException</a>.</li>
</ul>
<h4 id="dependency-updates_3">Dependency Updates</h4>
<ul>
<li>IProov update: ~~<code>"com.iproov.sdk:iproov:7.2.0"</code>~~ is replaced by <code>"com.iproov.sdk:iproov:7.5.0"</code></li>
</ul>
<h4 id="public-api-changes_3">Public API Changes</h4>
<ul>
<li>Document Verification is now supported. Please check the <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/docs/integration_guide.md#jumio-document-credential">Integration Guide</a> for more information.</li>
</ul>
<h4 id="public-api-changes_4">Public API Changes</h4>
<ul>
<li>~~<code>JumioCameraPosition</code>~~ from package <code>com.jumio.sdk.enums</code> in <code>com.jumio.sdk:core</code> is replaced by <code>JumioCameraFacing</code></li>
<li><code>JumioAcquireMode</code> has been added to package <code>com.jumio.sdk.enums</code> in <code>com.jumio.sdk:core</code>, containing fields <code>FILE</code> and <code>CAMERA</code></li>
<li><a href="integration_guide.md/#jumio-data-credential"><code>JumioDataCredential</code> class</a> has been added for handling of Device Fingerprinting</li>
<li><a href="integration_guide.md/#jumio-document-credential"><code>JumioDocumentCredential</code> class</a> has been added for Document Verification handling</li>
</ul>
<h2 id="420">4.2.0</h2>
<h4 id="public-api-changes_5">Public API Changes</h4>
<ul>
<li>In <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.interfaces/-jumio-controller-interface/index.html">JumioControllerInterface</a> the signature of function <code>onInitialized</code> has been changed. Parameter <code>credentials</code> has been changed from <code>ArrayList&lt;JumioCredentialInfo&gt;</code> to <code>List&lt;JumioCredentialInfo&gt;</code></li>
<li>In <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.result/-jumio-result/index.html">JumioResult</a> field <code>credentialInfos</code> has been changed from <code>ArrayList&lt;JumioCredentialInfo&gt;?</code> to <code>List&lt;JumioCredentialInfo&gt;?</code></li>
<li><code>JumioScanSide</code> from package <code>com.jumio.sdk.enums</code> in <code>com.jumio.sdk:core</code> has been renamed to <a href="https://jumio.github.io/mobile-sdk-android/jumio-core/com.jumio.sdk.enums/-jumio-credential-part/index.html">JumioCredentialPart</a></li>
</ul>
<h4 id="dependency-updates_4">Dependency Updates</h4>
<ul>
<li>NEW Autocapture dependency (Beta): <code>implementation "com.jumio.android:docfinder:4.2.0"</code></li>
</ul>
<h4 id="customization-updates_1">Customization Updates</h4>
<ul>
<li>Boolean <code>iproov_floating_prompt_enabled</code> has been added to <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/styles.xml#L84"><code>Iproov.Customization</code> theme</a></li>
<li>Color attribute ~<code>iproov_footerTextColor</code> has been replaced with <code>iproov_promptTextColor</code> in <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/styles.xml#L84"><code>Iproov.Customization</code> theme</a></li>
</ul>
<h4 id="deprecation-notice">Deprecation Notice</h4>
<p>⚠️&nbsp;&nbsp;SDK 4.2.0 will be the last SDK version supporting Android 4.4 (API level 19). All subsequent SDK versions will require at least Android 5.0 "Lollipop" (API level 21).</p>
<h2 id="410">4.1.0</h2>
<h4 id="dependency-updates_5">Dependency Updates</h4>
<ul>
<li>
<p>NEW Datadog dependency (optional): <code>implementation "com.jumio.android:datadog:4.1.0"</code></p>
</li>
<li>
<p>IProov update: ~~<code>"com.iproov.sdk:iproov:7.0.3"</code>~~ is replace by <code>"com.iproov.sdk:iproov:7.2.0"</code></p>
</li>
</ul>
<h4 id="customization-updates_2">Customization Updates</h4>
<ul>
<li>Dark mode is now available. DefaultUI will switch automatically if system settings of the user device change.</li>
<li>Dark mode can also be customized by creating a custom theme, utilizing <code>values-night</code> in the resources directory.</li>
</ul>
<h4 id="instant-feedback-reject-reasons">Instant Feedback Reject Reasons</h4>
<p>Added Instant Feedback functionality to give more granular user feedback with new reject reasons:
* BLACK_WHITE_COPY
* COLOR_PHOTOCOPY
* DIGITAL_COPY
* NOT_READABLE
* NO_DOC
* MISSING_BACK
* MISSING_FRONT
* BLURRY
* MISSING_PART_DOC
* DAMAGED_DOCUMENT
* HIDDEN_PART_DOC
* GLARE</p>
<h2 id="400">4.0.0</h2>
<h4 id="authentication">Authentication</h4>
<p>ℹ️&nbsp;&nbsp;<strong>As of version 4.0.0 and onward, the SDK can only be used in combination with Jumio KYX or Jumio API v3. API v2 as well as using API token and secret to authenticate against the SDK will no longer be compatible.</strong></p>
<h4 id="dependency-updates_6">Dependency Updates</h4>
<ul>
<li>
<p>The repository declaration for ~~<code>jcenter()</code>~~ is replaced with <code>mavenCentral()</code> as <a href="https://blog.gradle.org/jcenter-shutdown">JFrog will be shutting down JCenter</a></p>
</li>
<li>
<p>Additionally to that, the repository declaration <code>gradlePluginPortal()</code> was added to mitigate the gradle build plugin dependency not being migrated to <code>mavenCentral()</code> yet.</p>
</li>
<li>
<p>All AndroidX dependencies are now declared in the <code>.pom</code> files and resolved transitively by Gradle. The following AndroidX dependencies are used in the SDK, but <strong>do not</strong> have to be declared manually in the <code>build.gradle</code> anymore:</p>
</li>
<li><code>"androidx.appcompat:appcompat:1.3.0"</code></li>
<li><code>"com.google.android.material:material:1.4.0"</code></li>
<li><code>"androidx.constraintlayout:constraintlayout:2.1.1"</code></li>
<li><code>"androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"</code></li>
<li><code>"androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"</code></li>
<li><code>"androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"</code></li>
<li><code>"androidx.lifecycle:lifecycle-extensions:2.2.0"</code></li>
<li><code>"androidx.recyclerview:recyclerview:1.2.1"</code></li>
<li><code>"androidx.fragment:fragment-ktx:1.3.6"</code></li>
<li>
<p><code>"androidx.navigation:navigation-ui-ktx:2.3.5"</code>     </p>
</li>
<li>
<p>The Jumio liveness dependency <code>"com.iproov.sdk:iproov:7.0.3"</code> is referenced as a transitive dependency within the iProov module and does not have to be added manually to the <code>build.gradle</code> anymore.</p>
</li>
<li>
<p><code>kotlin-parcelize</code> and <code>kotlinx-serialization</code> plugins, as well as the following dependencies have been removed:</p>
</li>
<li><code>org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0</code></li>
<li><code>org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0</code></li>
</ul>
<h4 id="initialization-updates">Initialization Updates</h4>
<ul>
<li>~~<code>apiToken</code>~~ and ~~<code>apiSecret</code>~~ are replaced by one-time <code>sdk.token</code></li>
</ul>
<h4 id="default-ui-updates">Default UI Updates</h4>
<p>As of SDK version 4.0.0, a lot of SDK parameters that previously could be set in the actual code are now contained within and provided by the <code>sdk.token</code>. These parameters have to be configured beforehand, during the API call that requests the token.</p>
<p>Please refer to the <a href="../integration_guide/#configuration">Configuration section</a> of our integration guides for a detailed description of all Default UI changes and updates.</p>
<p>Information about which user journey (ID Verification, Identity Verification, Authentication, ...) the SDK is going to provide now also has to be specified during the API call that request the <code>sdk.token</code>.</p>
<p>For more details on individual Jumio workflows, please refer to <a href="https://github.com/Jumio/implementation-guides/blob/master/api-guide/workflow_descriptions.md">Workflow Descriptions</a> in our guides.</p>
<h4 id="custom-ui-updates">Custom UI Updates</h4>
<p>As of SDK version 4.0.0, Custom UI workflow has been completely restructured.</p>
<p>Please refer to the <a href="../integration_guide/#custom-ui">Custom UI section</a> of our integration guides for a detailed description of all Custom UI changes and updates.</p>
<h2 id="392">3.9.2</h2>
<h4 id="dependency-changes">Dependency Changes</h4>
<ul>
<li>IProov update: ~~<code>"com.iproov.sdk:iproov:6.3.1"</code>~~ is replaced by <code>"com.iproov.sdk:iproov:6.4.1"</code>. This version improves conversion and offers additional customization options.</li>
</ul>
<h4 id="customization-updates_3">Customization Updates</h4>
<ul>
<li>Added additional customization attributes to the IProov theme <code>Iproov.Customization</code>:</li>
<li><code>iproov_headerTextColor</code></li>
<li><code>iproov_headerBackgroundColor</code></li>
<li><code>iproov_footerTextColor</code></li>
<li><code>iproov_footerBackgroundColor</code></li>
<li><code>iproov_livenessScanningTintColor</code></li>
<li><code>iproov_progressBarColor</code></li>
</ul>
<h2 id="391">3.9.1</h2>
<h4 id="dependency-changes_1">Dependency Changes</h4>
<ul>
<li>IProov update: ~~<code>"com.iproov.sdk:iproov:6.3.0"</code>~~ is replaced by <code>"com.iproov.sdk:iproov:6.3.1"</code>. This version fixes cross-dependency problems with okhttp 4.x</li>
</ul>
<h4 id="customization-updates_4">Customization Updates</h4>
<ul>
<li>Added attribute <code>iproov_backgroundColor</code> to the IProov theme <code>Iproov.Customization</code> to allow customization of the IProov background color during scanning.</li>
</ul>
<h2 id="390">3.9.0</h2>
<h4 id="dependency-changes_2">Dependency Changes</h4>
<ul>
<li>
<p>IProov update: ~~<code>"com.iproov.sdk:iproov:6.1.0"</code>~~ is replaced by "com.iproov.sdk:iproov:6.3.0"</p>
</li>
<li>
<p>Room update: ~~<code>"androidx.room:room-runtime:2.2.5"</code>~~ is replaced by "androidx.room:room-runtime:2.2.6"</p>
</li>
<li>
<p>AndroidX Kotlin Extension update: ~~<code>"androidx.core:core-ktx:1.3.1"</code>~~ is replaced by <code>"androidx.core:core-ktx:1.3.2"</code></p>
</li>
<li>
<p>JMRTD update: ~~<code>"org.jmrtd:jmrtd:0.7.19"</code>~~ is replaced by <code>"org.jmrtd:jmrtd:0.7.24"</code></p>
</li>
<li>
<p>Bouncycastle update: ~~<code>"org.bouncycastle:bcprov-jdk15on:1.65"</code>~~ is replaced by <code>"org.bouncycastle:bcprov-jdk15on:1.67"</code></p>
</li>
<li>
<p>REMOVE LocalBroadcastManager ~~<code>"androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"</code>~~</p>
</li>
<li>
<p>REPLACE ~~<code>apply plugin: 'kotlin-android-extensions</code>~~ with <code>apply plugin: kotlin-parcelize</code>. The extensions plugin has been <a href="https://goo.gle/kotlin-android-extensions-deprecation">deprecated by Google</a>. The parcelize functionality has been extracted to a separate plugin.</p>
</li>
</ul>
<h4 id="public-api-changes_6">Public API Changes</h4>
<ul>
<li>
<p><code>setEnableEMRTD(boolean enable)</code> has been removed from <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html">NetverifySDK</a></p>
</li>
<li>
<p><code>recreate(Activity rootActivity)</code> has been added to <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/MobileSDK.html#recreate-android.app.Activity-">NetverifySDK</a> - this needs to be called in case the hosting activity that was passed in <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html#create-android.app.Activity-java.lang.String-java.lang.String-com.jumio.core.enums.JumioDataCenter-"><code>create</code></a> is recreated.</p>
</li>
</ul>
<h4 id="custom-ui-changes">Custom UI Changes</h4>
<ul>
<li><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomSDKInterface.html#onNetverifyFinished-android.os.Bundle-"><code>NetverifyCustomSDKInterface$onNetverifyFinished</code></a> all parameters were replaced with a Bundle. The keys are defined as constants in the <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html"><code>NetverifySDK.EXTRA_SCAN_REFERENCE</code></a>:</li>
<li><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html#EXTRA_SCAN_REFERENCE"><code>EXTRA_SCAN_REFERENCE</code></a></li>
<li><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html#EXTRA_ACCOUNT_ID"><code>EXTRA_ACCOUNT_ID</code></a></li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html#EXTRA_SCAN_DATA"><code>EXTRA_SCAN_DATA</code></a></p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomSDKInterface.html#onNetverifyError-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-"><code>NetverifyCustomSDKInterface$onNetverifyError</code></a> added an optional parameter <code>accountId</code></p>
</li>
<li>
<p>New methods for handling host activity lifecycle changes have been added:</p>
</li>
<li>
<p><code>recreate(Activity activity, NetverifyCustomSDKInterface netverifyCustomSDKInterface)</code> has been added to <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomSDKController.html#recreate-android.app.Activity-com.jumio.nv.custom.NetverifyCustomSDKInterface-">NetverifyCustomSDKController</a> - this needs to be called in case the hosting activity is recreated.</p>
</li>
<li>
<p><code>recreate(NetverifyCustomScanView scanView, NetverifyCustomConfirmationView confirmationView, NetverifyCustomScanInterface netverifyCustomScanInterface)</code> has been added to <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomScanPresenter.html#recreate-com.jumio.nv.custom.NetverifyCustomScanView-com.jumio.nv.custom.NetverifyCustomConfirmationView-com.jumio.nv.custom.NetverifyCustomScanInterface-">NetverifyCustomScanPresenter</a> - this needs to be called in case the hosting activity is recreated.</p>
</li>
<li>
<p>The initialization and start of scan presenters has been split. This allows displaying a help view with the help animation prior to starting the scan presenter:</p>
</li>
<li>
<p><code>startScanForPart(ScanSide scanSide, NetverifyCustomScanView scanView, NetverifyCustomConfirmationView confirmationView, NetverifyCustomScanInterface scanViewInterface</code> has been replaced with <code>initScanForPart(ScanSide scanSide, NetverifyCustomScanView scanView, NetverifyCustomConfirmationView confirmationView, NetverifyCustomScanInterface scanViewInterface)</code></p>
</li>
<li>
<p>The following method was added to <code>NetverifyCustomScanPresenter</code> to trigger scanning start after the initialization. This method needs to be called on the <code>NetverifyCustomScanPresenter</code> after it was initialized with <code>initScanForPart(..)</code>.</p>
</li>
</ul>
<pre><code>/**
     * Starts a scan after a scan presenter has been initialized
     */
    void startScan();
</code></pre>
<ul>
<li>
<p>Make sure to display the <code>NetverifyCustomScanView</code> only AFTER calling <code>startScan()</code> as done in our <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/java/com/jumio/sample/kotlin/netverify/customui/NetverifyCustomScanFragment.kt">Sample</a>, to ensure that the scan presenter is fully initialized and the camera callback <code>onNetverifyCameraAvailable()</code> will be fired.</p>
</li>
<li>
<p>~~<a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyScanMode.html#FACE"><code>NetverifyScanMode.FACE</code></a>~~ is replaced with</p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyScanMode.html#FACE_MANUAL"><code>NetverifyScanMode.FACE_MANUAL</code></a> for manual face scanning</p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyScanMode.html#FACE_IPROOV"><code>NetverifyScanMode.FACE_IPROOV</code></a> for face scanning with IProov</p>
</li>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyScanMode.html#FACE_ZOOM"><code>NetverifyScanMode.FACE_ZOOM</code></a> for face scanning with Facetec ZoOm</p>
</li>
</ul>
<h4 id="jetifier-adaptions">Jetifier adaptions</h4>
<p>Due to a bug in the Jetifier, the Bouncycastle library needs to be added to the Jetifiers ignorelist in the <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/gradle.properties"><code>gradle.properties</code></a></p>
<pre><code>android.jetifier.blacklist=bcprov-jdk15on
</code></pre>
<p>Please note that the naming of this will change with the Android Gradle Plugin 4 release and will become <code>android.jetifier.ignorelist</code></p>
<h2 id="380">3.8.0</h2>
<h4 id="dependency-changes_3">Dependency Changes</h4>
<ul>
<li>
<p>NEW AndroidX Kotlin Extension: <code>"androidx.core:core-ktx:1.3.1"</code></p>
</li>
<li>
<p>NEW Kotlin dependency: <code>"org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"</code></p>
</li>
<li>
<p>NEW Kotlin dependency: <code>"org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"</code></p>
</li>
<li>
<p>NEW Kotlin plugin: <code>"apply plugin: 'kotlinx-serialization"</code></p>
</li>
<li>
<p>NEW classpath definition: <code>"classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"</code></p>
</li>
<li>
<p>REPLACE Jumio Face: ~~<code>"com.jumio.android:face"</code>~~ with either:</p>
</li>
<li><code>"com.jumio.android:iproov:3.8.0@aar"</code> and <code>implementation ("com.iproov.sdk:iproov:6.1.0"){ exclude group: 'org.json', module:'json' }</code>
  <strong>or</strong></li>
<li>
<p><code>"com.jumio.android:zoom:3.8.0@aar"</code> and <code>"com.facetec:zoom-authentication:8.12.1@aar"</code></p>
</li>
<li>
<p>AndroidX ConstraintLayout update: ~~<code>"androidx.constraintlayout:constraintlayout:2.0.1"</code>~~ is replaced by <code>"androidx.constraintlayout:constraintlayout:2.0.4"</code></p>
</li>
<li>
<p>AndroidX Appcompat update: ~~<code>"androidx.appcompat:appcompat:1.1.0"</code>~~ is replaced by <code>"androidx.appcompat:appcompat:1.2.0"</code></p>
</li>
<li>
<p>Google Play Services update: ~~<code>"com.google.android.gms:play-services-vision:19.0.0"</code>~~ is replaced by <code>"com.google.android.gms:play-services-vision:20.1.2"</code></p>
</li>
<li>
<p>Google Material Library update: ~~<code>"com.google.android.material:material:1.1.0"</code>~~ is replaced by <code>"com.google.android.material:material:1.2.1"</code></p>
</li>
</ul>
<h4 id="custom-ui-changes_1">Custom UI Changes</h4>
<ul>
<li>
<p><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomSDKController.html#setDocumentConfiguration-com.jumio.nv.custom.NetverifyCountry-com.jumio.nv.data.document.NVDocumentType-com.jumio.nv.data.document.NVDocumentVariant-"><code>NetverifyCustomSDKController$setDocumentConfiguration</code></a> does not return a List with all required ScanSides anymore - they are now available as a parameter of <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomSDKInterface.html#onNetverifyResourcesLoaded-java.util.List-"><code>NetverifyCustomSDKInterface$onNetverifyResourcesLoaded</code></a></p>
</li>
<li>
<p>Method <code>onNetverifyPrepareScanning()</code> added to <code>NetverifyCustomScanInterface</code> - indicates that the SDK is now loading information</p>
</li>
</ul>
<h4 id="proguard-changes">Proguard Changes</h4>
<p>Added the line <code>-keep public class com.iproov.sdk.IProov {public *; }</code> to consumer Proguard rules.</p>
<h4 id="strings-and-style-changes">Strings and Style Changes</h4>
<p>Several additions and changes, mostly in regards to the new liveness flow.</p>
<ul>
<li>
<p>Button style: ~~<code>&lt;item name="netverify_confirmationPositiveStyle"&gt; @style/Custom.Netverify.Confirmation.MaterialButton &lt;/item&gt;</code>~~ is replaced by <code>&lt;item name="materialButtonStyle"&gt;@style/Custom.Netverify.Confirmation.MaterialButton&lt;/item&gt;</code></p>
</li>
<li>
<p>Button style: ~~<code>&lt;item name="netverify_confirmationNegativeStyle"&gt; @style/Custom.Netverify.Confirmation.MaterialButton.Outlined&lt;/item&gt;</code>~~ is replaced by <code>&lt;item name="materialButtonOutlinedStyle"&gt;@style/Custom.Netverify.Confirmation.MaterialButton.Outlined&lt;/item&gt;</code></p>
</li>
<li>
<p>NEW IProov attribute: <code>&lt;item name="iproov_customization"&gt;@style/CustomIproov&lt;/item&gt;</code></p>
</li>
<li>
<p>NEW IProov theme: <code>&lt;style name="CustomIproov" parent="Iproov.Customization"&gt;</code></p>
</li>
<li>
<p>For changes in <code>String.xml</code> file changes please refer to the sample project.</p>
</li>
</ul>
<h2 id="373">3.7.3</h2>
<h4 id="custom-ui-changes_2">Custom UI changes</h4>
<ul>
<li>The countryList parameter in <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomSDKInterface.html#onNetverifyCountriesReceived-java.util.Map-java.lang.String-">NetverifyCustomSDKInterface$onNetverifyCountriesReceived</a> has been changed from <code>HashMap</code> to <code>Map</code></li>
</ul>
<h4 id="zoom-customization-changes">ZoOm Customization Changes</h4>
<ul>
<li>All the attributes starting with <code>face_</code> have been removed</li>
<li>For a full guide please head over to the <a href="../integration_faq/#zoom-customization">FAQ</a></li>
</ul>
<h4 id="error-code-change">Error Code Change</h4>
<p>Error code N (Access token for different product / Parts of access token are missing) has been added.
Read more detailed information on this in chapter <a href="/docs/integration_guide.md#error-codes">Error codes</a></p>
<h2 id="372">3.7.2</h2>
<p>No backward incompatible changes</p>
<h2 id="371">3.7.1</h2>
<p>No backward incompatible changes</p>
<h2 id="370">3.7.0</h2>
<h4 id="dependency-changes_4">Dependency Changes</h4>
<ul>
<li>Zoom update: ~~"com.facetec:zoom-authentication:8.0.11@aar"~~ is replaced by "com.facetec:zoom-authentication:8.12.1@aar"</li>
<li>Room updated: ~~"androidx.room:room-runtime:2.2.3"~~ is replaced by "androidx.room:room-runtime:2.2.5"</li>
<li>JMRTD updated: ~~"org.jmrtd:jmrtd:0.7.18"~~ is replaced by "org.jmrtd:jmrtd:0.7.19"</li>
<li>Bouncycastle updated: ~~"org.bouncycastle:bcprov-jdk15on:1.64"~~ is replaced by "org.bouncycastle:bcprov-jdk15on:1.65"</li>
</ul>
<h4 id="api-changes">API Changes</h4>
<ul>
<li><code>getEMRTDStatus()</code> has been removed from <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifyDocumentData.html">NetverifyDocumentData</a></li>
<li>New attributes for customization of the NFC help animation have been added to our <code>styles.xml</code>:</li>
<li><code>netverify_nfc_passport_cover</code> - Outside passport cover color</li>
<li><code>netverify_nfc_passport_page_dark</code> - Color of the last page inside the passport after opening</li>
<li><code>netverify_nfc_passport_page_light</code> - Color of the flipped pages during opening</li>
<li><code>netverify_nfc_passport_foreground</code> - Foreground color for the passport text and the phone screen</li>
<li>
<p><code>netverify_nfc_phone_background</code> - Frame color for the phone that is positioned on the passport</p>
</li>
<li>
<p>Attribute <code>netverify_nfc_dialog_theme</code> has been removed and is not required any more</p>
</li>
<li>The position of the Jumio branding logo and privacy link changed to from bottom-right to center-top for all portrait scan views. In Custom UI, the top margin for this element can be adjusted using the following method <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomScanView.html#setBrandingLogoTopMargin-int-"><code>setBrandingLogoTopMargin(int topMargin)</code></a></li>
</ul>
<h4 id="customization-updates_5">Customization Updates</h4>
<ul>
<li>Android Zoom screens update. Details can be found in <a href="../known_issues/#custom-theme-issues">Custom theme issues</a></li>
</ul>
<h4 id="localizable-strings">Localizable Strings</h4>
<p>Several additions and changes in regards to the Android Zoom screens update.</p>
<p><strong>Added strings:</strong>
* <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/strings-jumio-sdk.xml#L58-L65"><code>netverify_nfc_description_xxx</code></a> strings
* <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/strings-jumio-sdk.xml#L107-L108"><code>zoom_action_xxx</code></a> strings
* <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/strings-jumio-sdk.xml#L127-L128"><code>zoom_instructions_xxx</code></a> strings
* <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/strings-jumio-sdk.xml#L129-L130"><code>zoom_result_xxx</code></a> strings
* <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/strings-jumio-sdk.xml#L131-L136"><code>zoom_retry_xxx</code></a> strings</p>
<p><strong>Removed strings:</strong>
* <code>netverify_nfc_bac_dialog_xxx</code> strings
* <code>netverify_nfc_description_xxx</code> strings</p>
<h2 id="362">3.6.2</h2>
<p>The Proguard keep rule <code>-keep class com.jumio.** { *; }</code> has to be added to your Proguard rules, if it wasn't added yet.
Details can be found in chapter <a href="../#proguard">Proguard</a></p>
<h2 id="361">3.6.1</h2>
<p>No backward incompatible changes</p>
<h2 id="360">3.6.0</h2>
<h4 id="dependency-changes_5">Dependency Changes</h4>
<p>AndroidX Material design library has been <em>updated to version 1.1.0</em>
* ~~"com.google.android.material:material:1.0.0"~~ is replaced by "com.google.android.material:material:1.1.0"</p>
<p>Local broadcast manager dependency has been added mandatory due to the design library update where it was separated by Google
* implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"</p>
<p>JMRTD is now added as a gradle dependency - if you use NFC scanning please make sure to add the new dependencies:
* implementation "org.jmrtd:jmrtd:0.7.18"
* implementation "org.ejbca.cvc:cert-cvc:1.4.6"</p>
<h2 id="350">3.5.0</h2>
<h4 id="error-code-change_1">Error Code Change</h4>
<ul>
<li>Error code D (Wrong API credentials used, retry impossible) has been removed.</li>
</ul>
<h4 id="proguard-change">Proguard Change</h4>
<ul>
<li>Consumer proguard rules have been added. All Jumio SDK proguard rules will now be applied automatically to the application when the Jumio Core library is included.</li>
</ul>
<h2 id="341">3.4.1</h2>
<h4 id="api-changes-in-netverifycustomscaninterface">API Changes in NetverifyCustomScanInterface</h4>
<ul>
<li>A new callback <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomSDKInterface.html#onNetverifyUserConsentRequired-java.lang.String-">onNetverifyUserConsentRequired</a> was added to <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomScanInterface.html">NetverifyCustomScanInterface</a></li>
</ul>
<h4 id="api-changes-in-netverifycustomsdkcontroller">API Changes in NetverifyCustomSDKController</h4>
<ul>
<li>A new method <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomSDKController.html#onUserConsented--">onUserConsented</a> was added to <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomSDKController.html">NetverifyCustomSDKController</a></li>
</ul>
<h2 id="340">3.4.0</h2>
<h4 id="customization-updates_6">Customization Updates</h4>
<ul>
<li>The SDK now uses Material buttons instead of the old snackbar button styles on the confirmation view.</li>
<li>Please check out the confirmation screens and the XML output in the <a href="https://jumio.github.io/surface-android/">Surface Tool</a> for all adapted content.
Changes:</li>
<li>New style attribute <strong>confirmationIcon</strong> for customizing the info and warning icon on the confirmation screen.</li>
<li>New confirmation button style <strong>Netverify.Confirmation.MaterialButton</strong> for the positive button.</li>
<li>New confirmation button style <strong>Netverify.Confirmation.MaterialButton.Outlined</strong> for the negative button.</li>
</ul>
<h4 id="dependency-changes_6">Dependency Changes</h4>
<ul>
<li>Constraint layout dependency <strong>androidx.constraintlayout:constraintlayout:1.1.3</strong> or higher is now mandatory</li>
<li>The following plugins are now required in the build.gradle of your application:</li>
</ul>
<pre><code>apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
</code></pre>
<ul>
<li>Dependency name and version change - com.facetec:zoom-authentication-hybrid:7.0.14 is replaced by <strong>com.facetec:zoom-authentication:8.0.11@aar</strong></li>
<li>~~androidx.appcompat:appcompat:1.0.2~~ is replaced by androidx.appcompat:appcompat:1.1.0</li>
<li>~~androidx.room:room-runtime:2.0.0~~ is replaced by androidx.room:room-runtime:2.2.1</li>
</ul>
<h4 id="custom-ui-callbacks">Custom UI Callbacks</h4>
<ul>
<li>~~onNetverifyDisplayFlipDocumentHint~~ has been removed</li>
<li>A new parameter <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyConfirmationType.html">NetverifyConfirmationType</a> was added to <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomScanInterface.html#onNetverifyPresentConfirmationView-NetverifyConfirmationType-">NetverifyCustomScanInterface$onNetverifyPresentConfirmationView</a></li>
</ul>
<h4 id="proguard-changes_1">Proguard Changes</h4>
<p><code>-dontwarn com.facetec.zoom.sdk.**</code> needs to be added</p>
<h2 id="332">3.3.2</h2>
<p>No backward incompatible changes</p>
<h2 id="331">3.3.1</h2>
<p>No backward incompatible changes</p>
<h2 id="330">3.3.0</h2>
<h4 id="deallocation-callback">Deallocation Callback</h4>
<p>Added a new method <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html#checkDeallocation-com.jumio.nv.NetverifyDeallocationCallback-">checkDeallocation</a> in the <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html">NetverifySDK</a> to check if the SDK resources have already been deallocated. The method requires a  <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifyDeallocationCallback.html">NetverifyDeallocationCallback</a> instance as a parameter and calls <code>onNetverifyDeallocated</code> once the SDK is deallocated. The checkDeallocation method should only be called once the SDK has returned a result and another SDK instance is required.</p>
<h4 id="dependency-change">Dependency Change</h4>
<ul>
<li>~~com.facetec:zoom-authentication-hybrid:7.0.12~~ is replaced by com.facetec:zoom-authentication-hybrid:7.0.14</li>
</ul>
<h4 id="date-changes">Date Changes</h4>
<p>All dates are now UTC based. This affects the dates in <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifyDocumentData.html">NetverifyDocumentData</a> and <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/nfc/custom/NetverifyCustomNfcAccess.html">NetverifyCustomNfcAccess</a></p>
<h4 id="new-sdk-localizations-added">New SDK Localizations Added</h4>
<p>SDK Translations for the languages Italian and Portuguese have been added.</p>
<h2 id="321">3.2.1</h2>
<h4 id="fixed-a-face-scanning-problem-in-which-a-black-screen-was-shown-to-the-user">Fixed a Face Scanning Problem in Which a Black Screen Was Shown to the User</h4>
<h2 id="320">3.2.0</h2>
<h4 id="dependency-change_1">Dependency Change</h4>
<ul>
<li>~~androidx.appcompat:appcompat:1.0.0~~ is replaced by androidx.appcompat:appcompat:1.0.2</li>
<li>~~com.facetec:zoom-authentication-hybrid:7.0.9~~ is replaced by com.facetec:zoom-authentication-hybrid:7.0.12</li>
</ul>
<h4 id="api-changes-in-netverifycustomscaninterface_1">API Changes in NetverifyCustomScanInterface</h4>
<p>A new parameter <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCancelReason.html">NetverifyCancelReason</a> was added to <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomScanInterface.html#onNetverifyScanForPartCanceled-com.jumio.core.data.document.ScanSide-NetverifyCancelReason-">NetverifyCustomScanInterface$onNetverifyScanForPartCanceled</a></p>
<h4 id="watchlist-screening">Watchlist Screening</h4>
<p>Two new methods for handling watchlist screening have been added. Please refer to the <a href="/docs/integration_bam-checkout.md#watchlist-screening">Netverify guide</a></p>
<pre><code>netverifySDK.setWatchlistScreening(NVWatchlistScreening.ENABLED);
netverifySDK.setWatchlistSearchProfile(&quot;YOURPROFILENAME&quot;);
</code></pre>
<h4 id="additional-functions-in-netverifycustomscaninterface">Additional Functions in NetverifyCustomScanInterface</h4>
<p>For the new NFC scanning functionality in custom ui, there has been some additions in <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomScanInterface.html">NetverifyCustomScanInterface</a>:
<code>getNetverifyCustomNfcInterface()</code> should return an instance of <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/nfc/custom/NetverifyCustomNfcInterface.html">NetverifyCustomNfcInterface</a> or Null
<code>onNetverifyStartNfcExtraction(NetverifyCustomNfcPresenter)</code> is called when the NFC scanning can be started. The NFC scanning is controlled with the provided instance of <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/nfc/custom/NetverifyCustomNfcPresenter.html">NetverifyCustomNfcPresenter</a></p>
<h4 id="customization">Customization</h4>
<p>The following customization attribute have been added: <code>netverify_scanOverlayFill</code></p>
<h4 id="new-fastfill-offline-token-required">New Fastfill Offline Token Required</h4>
<p>Due to a license model update in our Barcode implementation, it's necessary to regenerate the offline token when updating to version 3.2.0  </p>
<h4 id="close-button-ccustomization-in-custom-ui">Close Button cCustomization in Custom UI</h4>
<p>The position and image of the close button for face scanning can now be customized. Please have a look at the <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomScanView.html">NetverifyCustomScanView</a></p>
<h4 id="custom-ui-help-animation-support">Custom UI Help Animation Support</h4>
<p><a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomScanPresenter.html#getHelpAnimation-com.jumio.nv.custom.NetverifyCustomAnimationView-">NetverifyCustomScanPresenter$getHelpAnimation</a> has been added to get the specific help animation in case the scan part is canceled. An instance of  <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/custom/NetverifyCustomAnimationView.html">NetverifyCustomAnimationView</a> needs to be passed where the animation is rendered in.</p>
<h2 id="310">3.1.0</h2>
<h4 id="dependency-changes_7">Dependency Changes</h4>
<ul>
<li>~~com.madgag.spongycastle:prov:1.58.0.0~~ is replaced by org.bouncycastle:bcprov-jdk15on:1.61</li>
<li>Proguard rules containing <em>org.spongycastle</em> have been replaced with <em>org.bouncycastle</em></li>
<li>~~com.facetec:zoom-authentication-hybrid:7.0.5~~ is replaced by com.facetec:zoom-authentication-hybrid:7.0.9</li>
</ul>
<h2 id="300">3.0.0</h2>
<h4 id="renamed-dependency-nv-face-to-face">Renamed Dependency NV-Face to Face</h4>
<p>The dependency <code>com.jumio.android:nv-face</code> was renamed to <code>com.jumio.android:face</code>, reflecting the internal restructuring of the dependencies that was necessary for adding the new product Authentication</p>
<h4 id="renamed-public-api-methods-and-parameters">Renamed Public API Methods and Parameters</h4>
<p>The following methods and the related parameters have been renamed to ensure consistency across all platforms
* <code>setRequireFaceMatch(..)</code> -&gt; <code>setEnableIdentityVerification(..)</code>
* <code>setRequireVerification(..)</code> -&gt; <code>setEnableVerification(..)</code>
* <code>setMerchantReportingCriteria(..)</code> -&gt; <code>setReportingCriteria(..)</code>
* <code>setMerchantIdScanReference(..)</code> -&gt; <code>setCustomerInternalReference(..)</code>
* <code>setCustomerId(..)</code> -&gt; <code>setUserReference(..)</code></p>
<h4 id="additional-property-in-netverifycustomscanview">Additional Property in NetverifyCustomScanView</h4>
<p><code>setMode(..)</code> must be called before the view is used. Possible values: NetverifyCustomScanView.MODE_ID or NetverifyCustomScanView.MODE_FACE</p>
<h2 id="2150">2.15.0</h2>
<h4 id="added-room">Added Room</h4>
<p>Dependencies that have been added to the SDK:
+ androidx.room:room-runtime:2.0.0</p>
<h4 id="added-3d-liveness">Added 3D Liveness</h4>
<h6 id="dependency-changes_8">Dependency Changes</h6>
<ul>
<li>com.jumio.android:nv-face:2.15.0@aar</li>
<li>com.facetec:zoom-authentication-hybrid:7.0.2@aar</li>
<li>~~com.jumio.android:nv-liveness:2.14.0@aar~~ The old liveness module is not supported anymore</li>
</ul>
<p>The Facetec Maven repository also needs to be added: maven { url 'http://maven.facetec.com' }</p>
<h6 id="localization">Localization</h6>
<p>Please have a look at the <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/res/values/strings-jumio-sdk.xml">strings-jumio-sdk.xml</a> for all the new added strings prefixed with <code>zoom_</code>.
The following strings have been removed: <code>netverify_scanview_liveness_follow_hint</code>, <code>netverify_scanview_liveness_move_closer</code>, <code>netverify_scanview_liveness_move_back</code>, <code>netverify_scanview_liveness_description</code>, <code>netverify_helpview_full_description_liveness_glasses</code>, <code>netverify_helpview_full_description_liveness_cap</code> and <code>netverify_helpview_full_description_liveness_light</code>.</p>
<h6 id="customization_1">Customization</h6>
<p>The following customization attributes have been added: <code>netverify_scanOverlayFaceBackground</code>, <code>netverify_scanOverlayFaceFeedbackText</code>, <code>netverify_scanOverlayFaceFeedbackBackground</code>, <code>netverify_scanOverlayFaceProgress</code>, <code>netverify_scanOverlayFaceOval</code>
The following customization attributes have been removed: <code>netverify_scanOverlayLivenessValid</code>, <code>netverify_scanOverlayLivenessInvalid</code>, <code>netverify_scanOverlayLivenessBackground</code>, <code>netverify_scanOverlayLivenessText</code></p>
<h6 id="proguard">Proguard</h6>
<p>The following lines need to be added in your <code>proguard-rules.pro</code> file for 3D Liveness:</p>
<pre><code>-keep class com.facetec.zoom.** { *; }
-dontwarn javax.annotation.Nullable
</code></pre>
<h2 id="2140">2.14.0</h2>
<h4 id="migrate-to-androidx">Migrate to AndroidX</h4>
<p>The support library was migrated to <a href="https://developer.android.com/jetpack/androidx/"><code>AndroidX</code></a>. As the developer page outlines, this is a mandatory step since all new Support Library development and maintenance will occur in the AndroidX library. This <a href="https://developer.android.com/jetpack/androidx/migrate"><code>migration guide</code></a> shows you how to migrate your application to AndroidX.</p>
<p>Check out the changed dependencies in the  <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/docs/integration_guide.md#dependencies"><code>dependencies section</code></a> or in the <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/build.gradle"><code>build.gradle</code></a> of the sample application.
The mapping for all support libraries is listed in section "Artifact mappings" <a href="https://developer.android.com/jetpack/androidx/migrate">here</a></p>
<p>Dependencies that changed in the SDK:
+ com.android.support:appcompat-v7:27.1.1 -&gt; androidx.appcompat:appcompat:1.0.0
+ com.android.support:cardview-v7:27.1.1 -&gt; androidx.cardview:cardview:1.0.0
+ com.android.support:design:27.1.1 -&gt; com.google.android.material:material:1.0.0
- com.android.support:support-v4:27.1.1 -&gt; androidx.legacy:legacy-support-v4:1.0.0 (was merged by AndroidX and can be therefore be fully removed)</p>
<h4 id="default-settings">Default Settings</h4>
<p>The default values for <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html#setRequireVerification-boolean-"><code>requireVerification</code></a> and <a href="https://jumio.github.io/mobile-sdk-android/com/jumio/nv/NetverifySDK.html#setRequireFaceMatch-boolean-"><code>requireFaceMatch</code></a> were changed to <code>true</code>. Please make sure that they are explicitly set to false in case a scan in Fastfill mode should be performed.</p>
<h2 id="2130">2.13.0</h2>
<h4 id="api-change-in-netverifydocumentdata">API Change in NetverifyDocumentData</h4>
<p>The function <code>getMiddleName()</code> has been removed. If a middle name is available, it will be contained with the first name.</p>
<h4 id="removed-deprecated-abis-mips-mips64-and-armeabi">Removed Deprecated ABIs mips, mips64 and armeabi</h4>
<p>These ABIs were deprecated in recent NDK toolsets as mentioned here - https://developer.android.com/ndk/guides/abis and are not used any more.</p>
<h2 id="2121">2.12.1</h2>
<h4 id="fixed-a-problem-in-which-the-user-could-get-stuck-in-the-selfie-capturing-process">Fixed a Problem in Which the User Could Get Stuck in the Selfie Capturing Process</h4>
<h2 id="2120">2.12.0</h2>
<h4 id="fallback-for-google-vision-not-operational-added">Fallback for Google Vision Not Operational Added</h4>
<p>A fallback to manual image picker will now be used if Google Vision is not operational due to problems on the device. This guarantees the face workflow to be finished despite problems with the availablility of the Google Play services. Details are also described in <a href="../integration_guide/#operationality">sub-chapter operationality</a>.
The method <code>netverifySDK.isMobileVisionOperational</code> remains in the SDK but doesn't need to be checked now necessarily.</p>
<h4 id="new-sdk-localizations-added_1">New SDK Localizations Added</h4>
<p>In addition to English, the translations for the languages Chinese (Simplified), Dutch, French, German and Spanish have been added.</p>
<h4 id="remove-unused-strings-for-localization">Remove Unused Strings for Localization</h4>
<p>Along with the additional languages, we removed some Strings that were unused in the SDK. The following keys have been removed: <code>netverify_confirmation_snackbar_help_default</code>, <code>netverify_accessibility_select_your_country</code>, <code>netverify_accessibility_action_double_click</code>, <code>netverify_accessibility_select_your_country</code>, <code>netverify_scan_options_country_title</code>, <code>netverify_overlay_liveness_advice</code> and <code>netverify_scan_options_preselected_hint</code>.</p>
<h4 id="additional-information-method-removed">Additional Information Method Removed</h4>
<p>SDK method <code>netverifySDK.setAdditionalInformation</code> has been removed.</p>
<h4 id="new-callback-in-netverifycustomscaninterface">New Callback in NetverifyCustomScanInterface</h4>
<p><code>onNetverifyDisplayBlurHint()</code> was added for custom scan view.</p>
<h2 id="2110">2.11.0</h2>
<h4 id="new-error-scheme">New Error Scheme</h4>
<p>The schema for <code>errorCode</code> changed and it's type is now String instead of Integer.
Read more detailed information on this in chapter <a href="/docs/integration_guide.md#error-codes">Error codes</a></p>
<h2 id="2101">2.10.1</h2>
<p>No backward incompatible changes.</p>
<h2 id="2100">2.10.0</h2>
<ul>
<li>SDK updated to Android plugin for gradle 3.0 - https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html</li>
<li>Minimum API level was raised from Android 4.1 (API level 16) to Android 4.4 (API level 19)</li>
</ul>
<h2 id="290">2.9.0</h2>
<h4 id="changes-in-sdk-code">Changes in SDK Code</h4>
<ul>
<li>New cardview dependency was added <code>com.android.support:cardview-v7:26.1.0</code> for the screen redesign. This dependency is mandatory for Netverify</li>
<li>Multidex is now mandatory, follow the steps Android Developers guide https://developer.android.com/studio/build/multidex.html#mdex-gradle to enable it if necessary in your app.</li>
<li>Additional Proguard rules for the updated Barcode Scanner have to be added:</li>
</ul>
<pre><code>-keep class com.microblink.** { *; }
-keep class com.microblink.**$* { *; }
-dontwarn com.microblink.**
</code></pre>
<ul>
<li>SDK method for checking the Google Mobile Vision API operationality was added (see method documentation in <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/java/com/jumio/sample/NetverifyFragment.java">NetverifyFragment</a> in the Sample app))</li>
</ul>
<pre><code>GoogleVisionStatus NetverifySDK.isMobileVisionOperational(Activity activity, int requestCode);
</code></pre>
<p>The usage is explained in the Netverify guide <a href="../integration_guide/#operationality">sub-chapter operationality</a></p>
<h4 id="changes-in-localizable-strings">Changes in Localizable Strings</h4>
<p>Multiple additions and changes in regards to the new selection screen.</p>
<h4 id="changes-in-customization">Changes in Customization</h4>
<p>Additions and changes in regards to the new selection screen (see XML output in <a href="https://jumio.github.io/surface-android/">Surface Tool</a>).
Attributes added for replacing the previous selection screen: <code>netverify_scanOptionsItemHeaderBackground</code>, <code>netverify_scanOptionsItemForeground</code> and <code>netverify_scanOptionsItemBackground</code>.</p>
<h2 id="280">2.8.0</h2>
<ul>
<li>Dependency <code>com.jumio.android:nv-liveness:2.8.0@aar</code> is mandatory now.</li>
</ul>
<h2 id="270">2.7.0</h2>
<ul>
<li>New Dependency <code>com.jumio.android:nv-liveness:2.7.0@aar</code> was added for face-liveness functionality.</li>
<li>Dependency <code>com.google.android.gms:play-services-vision</code> is now mandatory required because of added functionality.</li>
<li>Change SDK method <code>setEnableEpassport(boolean)</code> to <code>setEnableEMRTD(boolean)</code> because of to the support for NFC ID documents.</li>
<li>If the dependencies <code>com.jumio.android:nv-liveness</code> and <code>com.jumio.android:nv-barcode-vision</code> are both used in the application, the following lines have to be added to the application tag in the AndroidManifest.xml to avoid merge issues.</li>
</ul>
<pre><code>&lt;meta-data
            android:name=&quot;com.google.android.gms.vision.DEPENDENCIES&quot;
            android:value=&quot;barcode, face&quot;
            tools:replace=&quot;android:value&quot;/&gt;
</code></pre>
<ul>
<li>Additional Proguard rules for the Samsung Camera SDK have to be added:</li>
</ul>
<pre><code>-keep class com.samsung.** { *; }
-keep class com.samsung.**$* { *; }
-dontwarn com.samsung.**
</code></pre>
<h2 id="261">2.6.1</h2>
<p>No backward incompatible changes.</p>
<h2 id="260">2.6.0</h2>
<h4 id="changes-in-sdk-api">Changes in SDK API</h4>
<ul>
<li>Removed SDK method <code>setShowHelpBeforeScan(boolean)</code> because the collapsed help view is now constantly visible during scanning.</li>
<li>Add NetverifySDK method <code>isRooted(Context)</code> for device root-check before starting the SDK</li>
</ul>
<h4 id="changes-in-localizable-strings_1">Changes in Localizable Strings</h4>
<p>Multiple additions and changes in regards to the new guidance / help screen.</p>
<h4 id="changes-in-customization_1">Changes in Customization</h4>
<p>Additions and changes in regards to the new guidance / help screen.</p>
<h2 id="250">2.5.0</h2>
<p>No backward incompatible changes.</p>
<h2 id="240">2.4.0</h2>
<h4 id="remove-okhttp">Remove okHttp</h4>
<p>The build.gradle was adapted to support standard UrlConnection for replacing okHttp</p>
<h4 id="changes-in-customization_2">Changes in Customization</h4>
<p>Override the theme that is used for Netverify in the manifest by calling <code>netverifySDK.setCustomTheme(CUSTOMTHEMEID)</code>. Use the resource id of a customized theme that uses <code>Theme.Netverify</code> as parent.
Additions and changes for customization options for the launch of the surface tool.</p>
<h4 id="provide-possibility-to-avoid-loading-spinner-after-sdk-start">Provide Possibility to Avoid Loading Spinner After SDK Start</h4>
<p>Use the following method to initialize the SDK before displaying it
<code>netverifySDK.initiate(new NetverifyInitiateCallback() {
 @Override
 public void onNetverifyInitiateSuccess() {
 }
 @Override
 public void onNetverifyInitiateError(int errorCode, int errorDetail, String errorMessage, boolean retryPossible) {
 }
});</code></p>
<h4 id="removed-name-match-feature">Removed Name Match Feature</h4>
<p>Name matching by comparing a provided name with the extracted name from a document was removed. The method <code>setName("FIRSTNAME LASTNAME")</code> in the NetverifySDK was removed.</p>
<h2 id="230">2.3.0</h2>
<h4 id="changes-in-customization_3">Changes in Customization</h4>
<p>Additions for the customization options to support the configuration of all scan overlays.</p>
<h2 id="copyright">Copyright</h2>
<p>&copy; Jumio Corp. 395 Page Mill Road, Palo Alto, CA 94306</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2023 Jumio</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
