<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Android SDK</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Android SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="integration_guide/" class="nav-link">Integration Guide</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SDK Changes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="changelog/" class="dropdown-item">Changelog</a>
</li>
                                    
<li>
    <a href="transition_guide/" class="dropdown-item">Transition Guide</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="integration_faq/" class="dropdown-item">FAQ</a>
</li>
                                    
<li>
    <a href="known_issues/" class="dropdown-item">Known Issues</a>
</li>
                                    
<li>
    <a href="integration_glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="maintenance_policy/" class="nav-link">Maintenance</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="integration_guide/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Jumio/mobile-sdk-android/edit/master/docs/index.md" class="nav-link">Edit on mobile-sdk-android
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#quickstart" class="nav-link">Quickstart</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#basics" class="nav-link">Basics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#permissions" class="nav-link">Permissions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#integration" class="nav-link">Integration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#proguard" class="nav-link">Proguard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#language-localization" class="nav-link">Language Localization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#document-verification" class="nav-link">Document Verification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#digital-identity" class="nav-link">Digital Identity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#analytics-with-datadog" class="nav-link">#Analytics With Datadog</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#security" class="nav-link">Security</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#release-notes" class="nav-link">Release Notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#maintenance-and-support" class="nav-link">Maintenance and Support</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="Header Graphic" src="images/jumio_feature_graphic.jpg" /></p>
<p><a href="#release-notes"><img alt="Version" src="https://img.shields.io/github/v/release/Jumio/mobile-sdk-android?style=flat" /></a>
<a href="https://jumio.github.io/mobile-sdk-android/"><img alt="API Doc" src="https://img.shields.io/github/v/release/Jumio/mobile-sdk-android?label=API%20doc&amp;color=green&amp;style=flat" /></a>
<a href="#copyright"><img alt="License" src="https://img.shields.io/badge/license-commercial-3D3D3D?style=flat" /></a>
<a href="#general-requirements"><img alt="Platform" src="https://img.shields.io/badge/platform-Android-lightgrey?style=flat" /></a>
<a href="#general-requirements"><img alt="API Level" src="https://img.shields.io/badge/API%20level-21+-orange?style=flat" /></a>
<a href="#integration"><img alt="Maven" src="https://img.shields.io/maven-metadata/v?metadataUrl=https%3A%2F%2Frepo.mobile.jumio.ai%2Fcom%2Fjumio%2Fandroid%2Fcore%2Fmaven-metadata.xml?style=flat" /></a></p>
<h1 id="overview">Overview</h1>
<p>The Jumio Software Development Kit (SDK) provides you with a set of tools and UIs (default or custom) to develop an Android application perfectly fitted to your specific needs.</p>
<p>Onboard new users and easily verify their digital identities by making sure the IDs they provide are valid and authentic. Extract data from ID documents completely automatically and within seconds. Confirm that users really are who they say they are by having them take a quick selfie and match it to their respective documents. Jumio uses cutting-edge biometric technology such as 3D face mapping to make sure there is an actual, real-life person in front of the screen.</p>
<p><img alt="SDK Overview" src="images/images_overview/images_overview.png" /></p>
<p>Using the Jumio SDK will allow you to create the best possible solution for your individual needs, providing you with a range of different services to choose from.</p>
<hr />
<h3 id="previous-sdk-versions">Previous SDK Versions</h3>
<p>If you need information on older SDK versions, please refer to:  <br />
- <a href="https://github.com/Jumio/mobile-sdk-android/tree/v3.9.2">3.9.2</a>  <br />
- <a href="https://github.com/Jumio/mobile-sdk-android/tree/v3.9.1">3.9.1</a>  <br />
- <a href="https://github.com/Jumio/mobile-sdk-android/tree/v3.9.0">3.9.0</a>    </p>
<h3 id="code-documentation">Code Documentation</h3>
<p>Full API documentation for the Jumio Android SDK can be found <a href="https://jumio.github.io/mobile-sdk-android">here</a>.</p>
<hr />
<h2 id="quickstart">Quickstart</h2>
<p>This section provides a quick overview on how to get started with the <a href="sample">Android sample application</a> that can be found here on Github. You will need a <strong>commercial Jumio License</strong> to successfully run any of our examples; for details, contact sales@jumio.com. You will also need an up-to-date Android Studio version to open and try out the sample project.</p>
<p>Start by downloading the <a href="sample">Android sample application</a> from the Jumio Github repo. You can either clone the repository (using SSH or HTTPS) to your local device or simply download everything as a ZIP.</p>
<p>Once you’ve got the sample application downloaded and unzipped, open Android Studio. Choose <strong>Import project</strong> and navigate to where you’ve saved your sample application. Select the <strong>JumioMobileSample folder</strong> and open it.</p>
<p>Android Studio will now start to import the project. This might take a bit of time. Make sure to wait until the Gradle Build has finished and the application is properly installed!</p>
<p>The Android sample application contains the package <code>com.jumio.sample.kotlin</code>, which consists of:</p>
<pre><code>MainActivity  
customui  
    CustomUIActivity    
    CustomCountryAdapter    
    CustomDocumentAdapter
    CustomVariantAdapter
</code></pre>
<p>Right at the top of the <code>CustomUiActivity</code> you’ll find a <code>companion object</code> with the following empty parameters:</p>
<pre><code>const val EXTRA_TOKEN=&quot;sdk_token&quot;     
const val EXTRA_DATACENTER=&quot;datacenter&quot;
</code></pre>
<p>If you haven't done so already, please refer to the <a href="#authentication-and-encryption">Authentication and Encryption section</a> for more details on how to obtain your SDK token. Add your individual SDK token instead of the placeholder. The default setting for the data center is <code>JumioDataCenter.US</code>.</p>
<p>⚠️&nbsp;&nbsp;<strong>Note:</strong> We strongly recommend not storing any credentials inside your app! We suggest loading them during runtime from your server-side implementation.</p>
<p>Once you start up the sample application, you'll be given the option of trying out the Jumio SDK. Click the hamburger menu in the top left corner to choose a service. Your application will also need camera permissions, which will be prompted for automatically once you try to start any of the services. If you deny camera permissions, you won't be able to use any of the services.</p>
<hr />
<h2 id="basics">Basics</h2>
<h3 id="general-requirements">General Requirements</h3>
<p>⚠️&nbsp;&nbsp;<strong>Android Deprecation Notice</strong><br />
Please be aware that the upcoming SDK 4.7.0 will be the last SDK version supporting Android 5.0 (API level 21).
All subsequent SDK versions will require at least Android 6.0 "Marshmallow" (API level 23).</p>
<p>The minimum requirements for the SDK are:   <br />
- Android 5.0 "Lollipop" (API level 21) or higher   <br />
- Internet connection  <br />
- Jumio KYX    </p>
<p>The following architectures are supported in the SDK:  <br />
-   ARMv7 processor with Neon    <br />
-   ARM64-v8a    </p>
<p>ℹ️&nbsp;&nbsp;<strong>Note:</strong> Currently, x86 and x86_64 are <em>not</em> supported. You get an <em>UnsatisfiedLinkError</em> if app and CPU architecture do not match or the CPU architecture is not supported.</p>
<p>You will need a <strong>commercial Jumio License</strong> to run any of our examples. For details, contact sales@jumio.com.</p>
<h3 id="authentication-and-encryption">Authentication and Encryption</h3>
<p>ℹ️&nbsp;&nbsp;<strong>As of version 4.0.0 and onward, the SDK can only be used in combination with Jumio KYX. API v2 as well as using API token and secret to authenticate against the SDK will no longer be compatible.</strong></p>
<p>Before starting a session in our SDK, an SDK token has to be obtained. Please refer to out <a href="https://docs.jumio.com/production/Content/Integration/Integration%20Guide.htm">API Guide</a> for further details. To authenticate against the API calls, an OAuth2 access token needs to be retrieved from the Customer Portal.</p>
<p>Within the response of the <a href="https://docs.jumio.com/production/Content/Integration/Creating%20or%20Updatng%20Account/Creating%20or%20Updating%20Accounts.htm">Account Creation or Account Update</a> API, a SDK token is returned, which needs to be applied to initiate the mobile SDK.</p>
<h4 id="basic-authentication-deprecated">Basic Authentication (Deprecated)</h4>
<p>Previously, Basic Auth credentials were constructed using your API token as the User ID and your API secret as the password. You still can manage API token and secret in the Customer Portal under:
* <strong>Settings &gt; API credentials &gt; API Users</strong></p>
<h4 id="authentication-with-oauth2">Authentication with OAuth2</h4>
<p>Your OAuth2 credentials are constructed using your API token as the Client ID and your API secret as the Client secret. You can view and manage your API token and secret in the Customer Portal under:
* <strong>Settings &gt; API credentials &gt; OAuth2 Clients</strong></p>
<p>Client ID and Client secret are used to generate an OAuth2 access token. OAuth2 has to be activated for your account. Contact your Jumio Account Manager for activation.</p>
<h4 id="access-token-url-oauth2">Access Token URL (OAuth2)</h4>
<ul>
<li>US: <code>https://auth.amer-1.jumio.ai/oauth2/token</code></li>
<li>EU: <code>https://auth.emea-1.jumio.ai/oauth2/token</code></li>
<li>SG: <code>https://auth.apac-1.jumio.ai/oauth2/token</code></li>
</ul>
<p>The <a href="https://tools.ietf.org/html/rfc5246">TLS Protocol</a> is required to securely transmit your data, and we strongly recommend using the latest version. For information on cipher suites supported by Jumio during the TLS handshake see <a href="https://docs.jumio.com/production/Content/Integration/API%20Authorization/Supported%20Cipher%20Suites.htm?Highlight=cipher">supported cipher suites</a>.</p>
<p>ℹ️&nbsp;&nbsp;<strong>Note:</strong> Calls with missing, incorrect or suspicious headers or parameter values will result in HTTP status code <strong>400 Bad Request Error</strong> or <strong>403 Forbidden</strong>.</p>
<h4 id="request-access-token-oauth2">Request Access Token (OAuth2)</h4>
<pre><code class="language-bash">curl --request POST --location 'https://auth.amer-1.jumio.ai/oauth2/token' \
    --header 'Accept: application/json' \
    --header 'Content-Type: application/x-www-form-urlencoded' \
    --data-raw 'grant_type=client_credentials' \
    --basic --user CLIENT_ID:CLIENT_SECRET
</code></pre>
<h4 id="response-access-token-oauth2">Response Access Token (OAuth2)</h4>
<pre><code class="language-json">{
  &quot;access_token&quot;: &quot;YOUR_ACCESS_TOKEN&quot;,
  &quot;expires_in&quot;: 3600,
  &quot;token_type&quot;: &quot;Bearer&quot;
}
</code></pre>
<h4 id="access-token-timeout-oauth2">Access Token Timeout (OAuth2)</h4>
<p>Your OAuth2 access token is valid for 60 minutes. After the token lifetime is expired, it is necessary to generate a new access token.</p>
<h4 id="workflow-transaction-token-timeout">Workflow Transaction Token Timeout</h4>
<p>The token lifetime is set to 30 minutes per default. It can be configured via the <a href="https://docs.jumio.com/production/Content/Settings/Identity%20Verification/Application%20Settings.htm">Jumio Customer Portal</a> and can be overwritten using the API call (<code>tokenLifetime</code>). Within this token lifetime the token can be used to initialize the SDK.</p>
<p>As soon as the workflow (transaction) starts, a 15 minutes session timeout is triggered. For each action performed (capture image, upload image) the session timeout will reset, and the 15 minutes will start again.</p>
<p>After creating/updating a new account you will receive a <code>sdk.token</code> (JWT) for initializing the SDK. Use this SDK token with your Android code:</p>
<pre><code class="language-kotlin">sdk = JumioSDK(context: Context).apply {
  token = &quot;YOUR_SDK_TOKEN&quot;
  dataCenter = &quot;YOUR_DATACENTER&quot;
}
</code></pre>
<h2 id="permissions">Permissions</h2>
<p>The following permission is optional:</p>
<pre><code class="language-xml">&lt;uses-permission android:name=&quot;android.permission.VIBRATE&quot;/&gt;
</code></pre>
<p>ℹ️&nbsp;&nbsp;<strong>Note:</strong> On devices running Android Marshmallow (6.0) and above, you need to acquire <code>android.permissions.CAMERA</code> dynamically before initializing the SDK.</p>
<p>Use <code>JumioSDK.hasAllRequiredPermissions(context: Context)</code> to make sure the Jumio SDK has all required permissions. In case this method returns <code>false</code>, use the method <code>JumioSDK.getMissingPermissions(context: Context)</code>, which will return an array list containing String values of all missing permissions. Request any missing permissions using the <code>ActivityCompat.requestPermissions()</code> method.</p>
<h2 id="integration">Integration</h2>
<p>Use the SDK in your application by including the Maven repositories with the following <code>build.gradle</code> configuration in Android Studio:</p>
<pre><code class="language-groovy">repositories {
    google()
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                url 'https://repo.mobile.jumio.ai'
            }
        }
        filter {
            includeGroup &quot;com.jumio.android&quot;
            includeGroup &quot;com.iproov.sdk&quot;
        }
    }
}
</code></pre>
<p>Check the Android Studio <a href="https://github.com/Jumio/mobile-sdk-android/tree/master/sample/JumioMobileSample">sample projects</a> to learn the most common use.</p>
<h2 id="proguard">Proguard</h2>
<h3 id="mandatory">Mandatory</h3>
<p>The following Proguard Keep rules have to be added to the Jumio Mobile SDK:</p>
<pre><code class="language-text">-keep class com.jumio.** { *; }
-keep class jumio.** { *; }
</code></pre>
<h3 id="optional">Optional</h3>
<p>The following Proguard Keep rules have to be added to the Jumio Mobile SDK if the corresponding dependencies have been added:</p>
<pre><code class="language-text">#Microblink
-keep class com.microblink.** { *; }
-keep class com.microblink.**$* { *; }
-dontwarn com.microblink.**

#IProov
-keep public class com.iproov.sdk.IProov {public *; }
-keep class com.iproov.** { *; }
-keep class com.iproov.**$* { *; }
-keep class com.google.protobuf.** { *; }
-keep class com.google.protobuf.**$* { *; }
-dontwarn com.google.protobuf.**
-dontwarn com.tinder.**
-dontwarn okhttp3.**
-dontwarn okio.**

#JMRTD
-keep class org.jmrtd.** { *; }
-keep class net.sf.scuba.** {*;}
-keep class org.bouncycastle.** {*;}
-keep class org.ejbca.** {*;}
-dontwarn java.nio.**
-dontwarn org.codehaus.**
-dontwarn org.ejbca.**
-dontwarn org.bouncycastle.**
-dontwarn module-info
</code></pre>
<p>Most of the Proguard settings are applied automatically, as they are defined as consumer Proguard rules within the SDK. The current rules can also be found in the <a href="https://github.com/Jumio/mobile-sdk-android/tree/master/sample/JumioMobileSample/proguard-rules.pro">Sample app</a>.</p>
<h2 id="language-localization">Language Localization</h2>
<p>Our SDK supports <a href="https://developer.android.com/training/basics/supporting-devices/languages.html">default Android localization features</a> for different languages. All label texts and button titles in the SDK can be changed and localized by adding the required Strings you want to change in a <code>strings.xml</code> file in a <code>values</code> directory for the language and culture preference that you want to support. You can check out strings that are modifiable <a href="https://github.com/Jumio/mobile-sdk-android/tree/master/sample/JumioMobileSample/src/main/res/values/strings-jumio-sdk.xml">within our Sample application</a>.</p>
<p>Jumio SDK products support the following languages:</p>
<p><em>Afrikaans, Arabic, Bulgarian, Chinese(Simplified), Chinese(Traditional), Croatian, Czech, Danish, Dutch, Estonian, English, Finnish, French, German, Greek, Hindi, Hungarian, Indonesian, Italian, Japanese, Khmer, Korean, Latvian, Lithuanian, Maltese, Norwegian, Polish, Portuguese, Romanian, Russian, Slovak, Slovenian, Spanish, Swedish, Thai, Turkish, Vietnamese, Zulu</em></p>
<p>Our SDK supports accessibility features. Visually impaired users can now enable <strong>TalkBack</strong> or increase the <strong>text size</strong> on their device. The accessibility strings that are used by TalkBack contain <em>accessibility</em> in their key and can be also modified in <code>strings.xml</code>.</p>
<h2 id="document-verification">Document Verification</h2>
<p>As of Android SDK 4.3.0, Document Verification functionality is available.
This functionality allows users to submit a number of different document types (e.g. a utility bill or bank statement) in digital form and verify the validity and authenticity of this document.</p>
<p>Documents can be submitted using one of two ways: Taking a photo of the document or uploading a PDF file.
For more details, please refer to our <a href="integration_guide/#jumio-document-credential">integration guide</a>.</p>
<h3 id="supported-documents">Supported Documents:</h3>
<ul>
<li>BC (Birth certificate)</li>
<li>BS (Bank statement)</li>
<li>CAAP (Cash advance application)</li>
<li>CB (Council bill)</li>
<li>CC (Credit card)</li>
<li>CCS (Credit card statement)</li>
<li>CRC (Corporate resolution certificate)</li>
<li>CUSTOM</li>
<li>HCC (Health care card)</li>
<li>IC (Insurance card)</li>
<li>LAG (Lease agreement)</li>
<li>LOAP (Loan application)</li>
<li>MEDC (Medicare card)</li>
<li>MOAP (Mortgage application)</li>
<li>PB (Phone bill)</li>
<li>SEL (School enrollment letter)</li>
<li>SENC (Seniors card)</li>
<li>SS (Superannuation statement)</li>
<li>SSC (Social security card)</li>
<li>STUC (Student card)</li>
<li>TAC (Trade association card)</li>
<li>TR (Tax return)</li>
<li>UB (Utility bill)</li>
<li>VC (Voided check)</li>
<li>VT (Vehicle title)</li>
<li>WWCC (Working with children check)</li>
</ul>
<p>ℹ️&nbsp;&nbsp;<strong>Note:</strong> To enable the use of this feature, please contact <a href="#support">Jumio support</a>.</p>
<h2 id="digital-identity">Digital Identity</h2>
<p>As of Jumio Android SDK 4.5.0, users may use their Digital Identity to verify their identity.
For now 'ID by Mastercard' is the only Digital Identity provider currently supported by our SDK.</p>
<p>If you want to enable Digital Identity verification for your account please <a href="https://support.jumio.com">contact us</a>.
In case you are already set up to use Digital Identity verification within your app, check out the integration steps explained <a href="integration_guide/#digital-identity-did">here</a>.</p>
<h1 id="analytics-with-datadog">#Analytics With Datadog</h1>
<p>Analytic feedback and diagnostics enable us to continually improve our SDK and its performance, as well as investigate potential issues. With the Jumio SDK, we use <a href="https://github.com/DataDog/dd-sdk-android">Datadog</a> as an optional tool to collect diagnostic information. Data collected includes specific SDK information like version numbers, started and finished SDK instances and scan workflows, thrown exceptions and error information, as well as other mobile events. Please note that gathering analytics data requires user consent due to legal regulations such as GDPR. The consent is granted when our MLA is accepted.</p>
<p>To benefit from Datadog, add the following dependency to your <code>build.gradle</code> file:</p>
<pre><code class="language-groovy">implementation &quot;com.jumio.android:datadog:${SDK_VERSION}&quot;
</code></pre>
<p>To grant or revoke user consent, please use <code>JumioSDK.giveDataDogConsent(boolean)</code> method.</p>
<p>⚠️&nbsp;&nbsp;<strong>Note:</strong> The use of the Datadog module is only possible if it is not already included in your application.</p>
<hr />
<h2 id="security">Security</h2>
<p>All SDK related traffic is sent over HTTPS using TLS and public key pinning. Additionally, the information itself within the transmission is also encrypted utilizing <strong>Application Layer Encryption</strong> (ALE). ALE is a Jumio custom-designed security protocol that utilizes RSA-OAEP and AES-256 to ensure that the data cannot be read or manipulated even if the traffic was captured.</p>
<hr />
<h2 id="release-notes">Release Notes</h2>
<p>See our <a href="changelog/">Change Log</a> for more information about our current SDK version and further details.</p>
<h2 id="maintenance-and-support">Maintenance and Support</h2>
<p>Please refer to our <a href="maintenance_policy/">SDK maintenance and support policy</a> for more information about Mobile SDK maintenance and support.</p>
<h3 id="two-factor-authentication">Two-factor Authentication</h3>
<p>If you want to enable two-factor authentication for your Jumio Customer Portal, <a href="https://support.jumio.com">contact us</a>. Once enabled, users will be guided through the setup upon their first login to obtain a security code using the Google Authenticator app.</p>
<h3 id="licenses">Licenses</h3>
<p>The software contains third-party open source software. For more information, see <a href="licenses">licenses</a>.</p>
<p>This software is based in part on the work of the Independent JPEG Group.</p>
<h3 id="contact">Contact</h3>
<p>If you have any questions regarding our implementation guide please contact Jumio Customer Service at support@jumio.com. The <a href="https://support.jumio.com">Jumio online helpdesk</a> contains a wealth of information regarding our services including demo videos, product descriptions, FAQs, and other resources that can help to get you started with Jumio.</p>
<h3 id="copyright">Copyright</h3>
<p>&copy; Jumio Corporation, 395 Page Mill Road, Suite 150, Palo Alto, CA 94306</p>
<p>The source code and software available on this website (“Software”) is provided by Jumio Corp. or its affiliated group companies (“Jumio”) "as is” and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall Jumio be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including but not limited to procurement of substitute goods or services, loss of use, data, profits, or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this Software, even if advised of the possibility of such damage.
In any case, your use of this Software is subject to the terms and conditions that apply to your contractual relationship with Jumio. As regards Jumio’s privacy practices, please see our privacy notice available here: <a href="https://www.jumio.com/legal-information/privacy-policy/">Privacy Policy</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2023 Jumio</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.3
Build Date UTC : 2023-07-06 11:25:23.764990+00:00
-->
