<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Known Issues - Android SDK</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Android SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../integration_guide/" class="nav-link">Integration Guide</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SDK Changes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../changelog/" class="dropdown-item">Changelog</a>
</li>
                                    
<li>
    <a href="../transition_guide/" class="dropdown-item">Transition Guide</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../integration_faq/" class="dropdown-item">FAQ</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Known Issues</a>
</li>
                                    
<li>
    <a href="../integration_glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../maintenance_policy/" class="nav-link">Maintenance</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../integration_faq/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../integration_glossary/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Jumio/mobile-sdk-android/edit/master/docs/known_issues.md" class="nav-link">Edit on mobile-sdk-android
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#known-issues" class="nav-link">Known Issues</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#sdk-version-400-and-above" class="nav-link">SDK Version 4.0.0 and Above</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-392-and-400" class="nav-link">SDK Version 3.9.2 and 4.0.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-390" class="nav-link">SDK Version 3.9.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-380-and-newer" class="nav-link">SDK Version 3.8.0 and Newer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-37x" class="nav-link">SDK Version 3.7.x</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#miscellaneous" class="nav-link">Miscellaneous</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="Header Graphic" src="../images/jumio_feature_graphic.jpg" /></p>
<h1 id="known-issues">Known Issues</h1>
<h2 id="sdk-version-400-and-above">SDK Version 4.0.0 and Above</h2>
<div id="duplicate-lib-c">
<h2>Duplicate Files for 'libc++_shared.so' Library</h2>
</div>

<p>If build fails with error message:</p>
<p><em>2 files found with path 'lib/arm6-v8a/libc++_shared.so' from inputs ...</em></p>
<p>Please add the following <code>packagingOptions</code> to the configuration in your <code>build.gradle</code> file:</p>
<pre><code>android{
  packagingOptions {
      pickFirst 'lib/armeabi-v7a/libc++_shared.so'
      pickFirst 'lib/arm64-v8a/libc++_shared.so'
  }
}

</code></pre>
<h2 id="sdk-version-392-and-400">SDK Version 3.9.2 and 4.0.0</h2>
<h3 id="face-scan-crash-at-start">Face Scan Crash at Start</h3>
<p>If the face scan crashes without warning on camera start and/or the following error message is displayed:    </p>
<p><em>java.lang.SecurityException: To use the sampling rate of 0 microseconds, app needs to declare the normal permission HIGH_SAMPLING_RATE_SENSORS.</em></p>
<p>Please make sure to add the following permission to your <code>AndroidManifest.xml</code> file:</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.HIGH_SAMPLING_RATE_SENSORS&quot;/&gt;
</code></pre>
<h2 id="sdk-version-390">SDK Version 3.9.0</h2>
<h3 id="custom-ui">Custom UI</h3>
<ul>
<li>Make sure to display the <code>NetverifyCustomScanView</code> only AFTER calling <code>startScan()</code> as done in our <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/src/main/java/com/jumio/sample/kotlin/netverify/customui/NetverifyCustomScanFragment.kt">Sample</a>, to ensure that the scan presenter is fully initialized and the camera callback <code>onNetverifyCameraAvailable()</code> will be fired.</li>
</ul>
<h2 id="sdk-version-380-and-newer">SDK Version 3.8.0 and Newer</h2>
<h3 id="stuck-on-processing-documents-screen">Stuck on 'Processing Documents' Screen</h3>
<p>If user is getting stuck indefinitely after scanning process during 'Processing documents' stage without a callback or error message, please make sure the following dependencies</p>
<pre><code>classpath &quot;org.jetbrains.kotlin:kotlin-serialization:$kotlin_version  

apply plugin: 'kotlinx-serialization'

dependencies {  
  ...
  implementation &quot;org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0&quot;
  implementation &quot;org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0&quot;
  ...
}
</code></pre>
<p>have been included in your <code>build.gradle</code> file. Missing Kotlin serialization will result in infinite loading without a callback.</p>
<p>Please also refer to the 3.8.0 <strong>"Dependency Changes"</strong> section of our <a href="../transition_guide/">transition guide</a> and the <code>build.gradle</code>(https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/build.gradle) of our sample application for additional information.</p>
<h3 id="fallback-to-manual-capturing-using-iproov">Fallback to Manual Capturing Using iProov</h3>
<p>In some rare cases, the iproov Token Call can take too long to complete, which means the token is not yet available when the decision for the Liveness Vendor is made. When this happens, the scan mode <code>FACE_MANUAL</code> (Manual Capturing) will be used as a fallback. This also applies to <strong>Tablets</strong> and devices running on <strong>Android Version 5</strong> ("Lollipop") or lower.</p>
<p><strong>Note:</strong> This is most likely to happen for applications implementing CustomUI that start with face scanning directly.</p>
<h3 id="issues-with-okhttp3-dependency-using-iproov">Issues with okhttp3 Dependency Using iProov</h3>
<p>iProov indirectly depends on okhttp 3.8.1. As of now, issues related to okhttp have been due to the use of okhttp 4.x.</p>
<p>This can be solved by downgrading the dependency that provides 4.x, by excluding the okhttp package from that dependency, or by a combination of both of these. (Please note that a 3.x version is not necessarily older than 4.x one.)</p>
<p>Please also refer to <a href="https://github.com/iProov/android/wiki/Frequently-Asked-Questions#issues-with-okhttp3-dependency">iProov FAQ</a> for further information.</p>
<h3 id="jetifier-issues">Jetifier Issues</h3>
<p>Due to a bug in the Jetifier, the Bouncycastle library needs to be added to the Jetifiers ignorelist in the <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/sample/JumioMobileSample/gradle.properties"><code>gradle.properties</code></a></p>
<pre><code>android.jetifier.blacklist=bcprov-jdk15on
</code></pre>
<p>Please note that the naming of this will change with the Android Gradle Plugin 4 release and will become <code>android.jetifier.ignorelist</code></p>
<h3 id="custom-ui_1">Custom UI</h3>
<p>On using iProov in CustomUI, in case <code>NetverifySDKController$retry</code> function is called for an error EXX0000, the SDK can fail with the following exception: <code>java.lang.NoClassDefFoundError: Failed resolution of: Lcom/jumio/zoom/custom/ZoomCustomScanPresenter</code>. This issue was fixed in SDK version 3.9.0. As a workaround it is possible to only add <code>implementation "com.jumio.android:zoom:3.8.0@aar"</code> to the build.gradle dependencies.</p>
<h2 id="sdk-version-37x">SDK Version 3.7.x</h2>
<h3 id="kotlin-integration">Kotlin Integration</h3>
<p>Since the Jumio SDK is partly written in Kotlin, it is necessary to add the Kotlin standard library dependency to your project, even if the project itself if written in Java.</p>
<h2 id="miscellaneous">Miscellaneous</h2>
<h3 id="static-interface-methods-are-only-supported-with-android-n">Static Interface Methods Are only Supported with Android N</h3>
<p>Error message "Static interface methods are only supported with Android N" will be displayed when Java 8 compatibility is not enabled. In this case, please make sure to enable compatibility in your <code>build.gradle</code> file:</p>
<pre><code>android {
...
  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
</code></pre>
<h3 id="sdk-crashes-trying-to-display-animations-android-version-5-and-lower">SDK Crashes Trying to Display Animations (Android Version 5 and Lower)</h3>
<p>Running the SDK on API Level 21/Android Version 5 ("Lollipop") or lower, the application might crash when trying to display Jumio animations. In this case it is necessary to add the line <code>AppCompatDelegate.setCompatVectorFromResourcesEnabled(true)</code> to the <code>onCreate()</code> method of your application or <code>Activity</code>, ideally before <code>setContentView()</code> is called.</p>
<p><strong>Note:</strong> Refer to <a href="https://stackoverflow.com/a/37864531/1297835">required for vector drawable compat handling</a> for further information.</p>
<h3 id="country-missing-from-the-country-list">Country Missing from the Country List</h3>
<p>Countries with documents that are <a href="../integration_glossary/">MRZ</a>-capable (which is the case for most passports) might not be available if the necessary MRZ dependency is missing. The dependency in question is:</p>
<pre><code>implementation &quot;com.jumio.android:nv-mrz:3.9.0@aar&quot;
</code></pre>
<p>Countries with documents that have a barcode might not be available if the necessary MRZ dependency is missing. The dependency in question is:</p>
<pre><code>implementation &quot;com.jumio.android:nv-barcode:3.9.0@aar&quot;
</code></pre>
<p>A complete list of all dependencies <a href="https://github.com/Jumio/mobile-sdk-android/blob/master/docs/integration_guide.md#dependencies">can be found here.</a></p>
<p><strong>Note:</strong> Version numbers may vary.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2023 Jumio</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
