<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Changelog - Android SDK</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Android SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../integration_guide/" class="nav-link">Integration Guide</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SDK Changes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Changelog</a>
</li>
                                    
<li>
    <a href="../transition_guide/" class="dropdown-item">Transition Guide</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../integration_faq/" class="dropdown-item">FAQ</a>
</li>
                                    
<li>
    <a href="../known_issues/" class="dropdown-item">Known Issues</a>
</li>
                                    
<li>
    <a href="../integration_glossary/" class="dropdown-item">Glossary</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../maintenance_policy/" class="nav-link">Maintenance</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../integration_guide/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../transition_guide/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Jumio/mobile-sdk-android/edit/master/docs/changelog.md" class="nav-link">Edit on mobile-sdk-android
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#change-log" class="nav-link">Change Log</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#support-period" class="nav-link">Support Period</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-460" class="nav-link">SDK Version: 4.6.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-450" class="nav-link">SDK Version: 4.5.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-441" class="nav-link">SDK Version: 4.4.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-440" class="nav-link">SDK Version: 4.4.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-430" class="nav-link">SDK Version: 4.3.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-420" class="nav-link">SDK Version: 4.2.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-410" class="nav-link">SDK Version: 4.1.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-400" class="nav-link">SDK Version: 4.0.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-392" class="nav-link">SDK Version: 3.9.2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-391" class="nav-link">SDK Version: 3.9.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-390" class="nav-link">SDK Version: 3.9.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-380" class="nav-link">SDK Version: 3.8.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-373" class="nav-link">SDK Version: 3.7.3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-372" class="nav-link">SDK Version: 3.7.2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-371" class="nav-link">SDK Version: 3.7.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-370" class="nav-link">SDK Version: 3.7.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-362" class="nav-link">SDK Version: 3.6.2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-361" class="nav-link">SDK Version: 3.6.1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sdk-version-360" class="nav-link">SDK Version: 3.6.0</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#contact" class="nav-link">Contact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="Header Graphic" src="../images/jumio_feature_graphic.jpg" /></p>
<p><a href="../#release-notes"><img alt="Version" src="https://img.shields.io/github/v/release/Jumio/mobile-sdk-android?style=flat" /></a>
<a href="https://jumio.github.io/mobile-sdk-android/"><img alt="API Doc" src="https://img.shields.io/github/v/release/Jumio/mobile-sdk-android?label=API%20doc&amp;color=green&amp;style=flat" /></a>
<a href="../#copyright"><img alt="License" src="https://img.shields.io/badge/license-commercial-3D3D3D?style=flat" /></a>
<a href="../#general-requirements"><img alt="Platform" src="https://img.shields.io/badge/platform-Android-lightgrey?style=flat" /></a>
<a href="../#general-requirements"><img alt="API Level" src="https://img.shields.io/badge/API%20level-21+-orange?style=flat" /></a>
<a href="../#integration"><img alt="Maven" src="https://img.shields.io/maven-metadata/v?metadataUrl=https%3A%2F%2Frepo.mobile.jumio.ai%2Fcom%2Fjumio%2Fandroid%2Fcore%2Fmaven-metadata.xml?style=flat" /></a></p>
<h1 id="change-log">Change Log</h1>
<p>All notable changes, such as SDK releases, updates and fixes, are documented in this file.
For detailed technical changes please refer to our <a href="../transition_guide/">Transition Guide</a>.</p>
<h2 id="support-period">Support Period</h2>
<p>Current SDK version: <strong>4.6.0</strong></p>
<p>Please refer to our <a href="../maintenance_policy/">SDK maintenance and support policy</a> for more information about Mobile SDK maintenance and support.</p>
<h2 id="sdk-version-460">SDK Version: <strong>4.6.0</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Added Jumio Liveness module to enhance the Liveness user experience and interface (Identity Verification)</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved Liveness customization options (Identity Verification)</p>
<h2 id="sdk-version-450">SDK Version: <strong>4.5.0</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Added possibility for users to verify their identity using <a href="../#digital-identity">Digital Identity</a> [ID Verification, Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> iProov SDK version update to 8.3.1 [Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved user consent handling [ID Verification, Identity Verification]</p>
<details>     
<summary>More details</summary>       

### User consent
User consent is now acquired for all users to ensure the accordance with biometric data protection laws. Please also refer to the [User Consent section](integration_faq.md#user-consent) in our FAQ.
</details>

<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Bug fixes: UI bugs, passport scanning issue for certain countries [ID Verification]</p>
<h2 id="sdk-version-441">SDK Version: <strong>4.4.1</strong></h2>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Bug fix: Internal crashes for certain edge cases</p>
<h2 id="sdk-version-440">SDK Version: <strong>4.4.0</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Fully redesigned ID Autocapture experience - seamless capturing, precise guidance and faster user journey [ID Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Major iProov SDK version update to 8.0.3 - no more face scanning filter, improved UI and more customization options [Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Mandatory NFC scanning option [ID Verification]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Bug fixes: UI bugs, internal crashes</p>
<h2 id="sdk-version-430">SDK Version: <strong>4.3.0</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Autocapture functionality (introduced in SDK 4.2.0) is no longer in beta stage [ID Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> <a href="../#document-verification">Document Verification</a> functionality added</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved user guidance: Clear distinction between scanning frontside or backside of ID document [ID Verification]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> iProov SDK version update to 7.5.0 [Identity Verification]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> The SDK's minSdkVersion has been increased to 21 (Lollipop). Please check the <a href="../transition_guide/">Transition Guide</a> for details.</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> UI bugs, internal crashes [Identity Verification]</p>
<h2 id="sdk-version-420">SDK Version: <strong>4.2.0</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Alignment of previously existing scanning method and improved user experience through addition of Autocapture module (Beta) [ID Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Support for device fingerprint capability [ID Verification, Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Addition of NFC image extraction for similarity check [ID Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved liveness customization: Centered Floating prompt for better user guidance during face scanning [Identity Verification]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Bug fixes: UI bugs, internal crashes</p>
<h2 id="sdk-version-410">SDK Version: <strong>4.1.0</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved, granular user feedback for improved user experience and workflow through addition of Instant Feedback [ID Verification, Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Support for Dark Mode for DefaultUI and CustomUI [ID Verification, Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Addition of optional Datadog diagnostics module for monitoring SDK behavior and performance, as well as more efficient troubleshooting</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> iProov SDK version update to 7.2.0 [Identity Verification]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Bug fixes: UI bugs, security improvements, internal crashes</p>
<h2 id="sdk-version-400">SDK Version: <strong>4.0.0</strong></h2>
<p>This is a complete rewrite of our SDK. The SDK was built with CustomUI as a basis and restructured to align Android and iOS to reduce overall complexity and integration effort.</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved security by switching to one-time authorization tokens for SDK initialization instead of relying on API token and secret</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Redesigned Default UI flow</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Slimline SDK configuration of only 1.8 MB size</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved data extraction via enhancing the SDK capabilities with server-side extraction capabilities</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Manual capture is now available as a fallback option for all other capture methods</p>
<h2 id="sdk-version-392">SDK Version: <strong>3.9.2</strong></h2>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> iProov SDK version update to 6.4.1, which improves performance and offers additional customization options  [Identity Verification]</p>
<h2 id="sdk-version-391">SDK Version: <strong>3.9.1</strong></h2>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> iProov SDK version update to 6.3.1, which fixes cross-dependency problems with OkHttp 4.x versions [Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved customization options [Identity Verification]</p>
<h2 id="sdk-version-390">SDK Version: <strong>3.9.0</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved SDK lifecycle and state handling to reduce specific scenarios in which SDK crashes could have happened [Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved retry guidance for Identity Verification [Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved customization options [Identity Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Added more granular differentiations for <code>ScanMode</code> in CustomUI [Identity Verification]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed rare issue that caused "Blur Hint" toast being displayed multiple times on certain devices [Identity Verification]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed possible Camera Exception using CustomUI [ID Verification/Fastfill, Identity Verification, Authentication]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed possible app crash when calling <code>NetverifyCustomSDKController.retry()</code> [ID Verification/Fastfill, Identity Verification]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed Zoom Authentication 412 error handling, preventing user from getting stuck in certain scenarios [Identity Verification]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> Removed deprecated Android Kotlin plugins [ID Verification/Fastfill, Identity Verification, Authentication, Document Verification]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> iProov SDK version update to 6.3.0, which includes accuracy improvements using Liveness Assurance [Identity Verification]</p>
<h2 id="sdk-version-380">SDK Version: <strong>3.8.0</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Added better guidance for devices with a fixed focal distance [ID Verification/Fastfill, Document Verification]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed crashes that could occur in edge cases [ID-Verification, Identity-Verification]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> Added iProov as an additional liveness vendor to the <a href="https://www.jumio.com/kyx/">Jumio KYX platform</a> [Identity Verification]</p>
<h2 id="sdk-version-373">SDK Version: <strong>3.7.3</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> New error code is returned in case an ad blocker or a firewall is detected [ID Verification/Fastfill, Authentication, Document Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Added additional 3D Liveness customization options [ID Verification, Authentication]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed stroke color customization on negative action button [ID Verification/Fastfill, Authentication, Document Verification]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed compatibility issues caused by Firebase Performance Plugin.</p>
<h2 id="sdk-version-372">SDK Version: <strong>3.7.2</strong></h2>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed a problem that face could not be captured anymore in certain cases [ID Verification Custom UI]</p>
<h2 id="sdk-version-371">SDK Version: <strong>3.7.1</strong></h2>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed problem in handling the user consent [ID Verification, Authentication]</p>
<h2 id="sdk-version-370">SDK Version: <strong>3.7.0</strong></h2>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> Full redesign of NFC passport workflow [ID Verification]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> Update to newest 3D Liveness technology [ID Verification, Authentication]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> Adjusted Jumio logo and default color to reflect new Jumio appearance [ID Verification/Fastfill, Authentication, Document Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Support of 24 new languages [ID Verification/Fastfill, Authentication, Document Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Possibility to retrieve the captured images directly in the SDK [ID Verification/Fastfill]</p>
<h2 id="sdk-version-362">SDK Version: <strong>3.6.2</strong></h2>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Security enhancements [Netverify/Fastfill, Authentication, Document Verification, BAM Checkout]</p>
<h2 id="sdk-version-361">SDK Version: <strong>3.6.1</strong></h2>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Fixed wrong date parsing on magstripe encoded barcodes [Netverify/Fastfill]</p>
<h2 id="sdk-version-360">SDK Version: <strong>3.6.0</strong></h2>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> Added support for right-to-left languages [Netverify/Fastfill, Authentication, Document Verification]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> Provide access to document guidance animation [Netverify Custom UI]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> Advanced custom UI sample implementation [Netverify Custom UI Sample]</p>
<p><img alt="Change" src="https://img.shields.io/badge/Change-blue" title="Change shield" /> Adjusted handling of document types which don’t support plastic documents [Netverify]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Support for 5 new languages (Czech, Greek, Hungarian, Polish, Romanian) [Netverify/Fastfill, Authentication, Document Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Improved accessibility handling [Netverify/Fastfill, Authentication, Document Verification]</p>
<p><img alt="Improvement" src="https://img.shields.io/badge/Improvement-green" title="Improvement shield" /> Reduced SDK size by ~1.5 MB [Netverify/Fastfill, Authentication, Document Verification, BAM Checkout]</p>
<p><img alt="Fix" src="https://img.shields.io/badge/Fix-success" title="Fix shield" /> Various smaller bug fixes/improvements [Netverify/Fastfill, Authentication, Document Verification]</p>
<h2 id="contact">Contact</h2>
<p>If you have any questions regarding our implementation guide please contact Jumio Customer Service at support@jumio.com. The Jumio online helpdesk contains a wealth of information regarding our service including demo videos, product descriptions, FAQs and other things that may help to get you started with Jumio. <a href="https://support.jumio.com.">Check it out at here.</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2023 Jumio</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
